<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Юбилейное</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115862702-20"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-115862702-20');
    </script>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () {
                (m[i].a = m[i].a || []).push(arguments)
            };
            m[i].l = 1 * new Date();
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode
                .insertBefore(k, a)
        })
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(55604167, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            webvisor: true
        });
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/55604167" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-M5JZFCW');</script>
    <!-- End Google Tag Manager -->

    <link rel="shortcut icon" href="img/favicon.ico" type="image/png">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="libs/slick/slick.css">
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M5JZFCW" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="preloader">
    <div class="woa">
        <img src="img/logo-gray.svg" alt="" class="preload-logo">
        <div class="hidwoa">
            <img src="img/logo-red.svg" alt="" class="preload-logo">
        </div>
    </div>
</div>
    <header class="header header_stick_top">
        <div class="header__inner">

            <div class="socials">
                <div class="socials__ul">
                    <li class="socials__li">
                        <a href="https://vk.com/ubi_biscuit" class="socials__link socials_vk">
                            <img src="img/vk.svg" alt="">
                        </a>
                    </li>
                    <li class="socials__li">
                        <a href="https://ok.ru/group/55007102042198" class="socials__link socials_ok">
                            <img src="img/ok.svg" alt="">
                        </a>
                    </li>
                    <li class="socials__li">
                        <a href="https://www.youtube.com/channel/UCCAy9-hmzI20GCKpJ4M_vbA" class="socials__link socials_yb">
                            <img src="img/youtube.svg" alt="">
                        </a>
                    </li>
                    <li class="socials__li">
                        <a href="#!" class="socials__link socials_inst">
                            <img src="img/inst.svg" alt="">
                        </a>
                    </li>
                </div>
            </div>

            <div class="logo">
                <a href="home.html">
                    <img src="img/logo.svg" alt="logo">
                </a>
            </div>

            <div class="menu__ll menu__ll-lk desktop-lk">
                <a href="#!" class="menu__link lk-tooltip">Личный кабинет</a>
                <div class="tooltip-menu">
                    <a href="#!" class="mob-back">< Назад</a>
                    <div class="tooltip-link">
                        <a href="https://xn--l1adbbf.xn--90aiakgkqi1l.xn--p1ai/" target="_blank">Акция <br>«Призы для тёплого <br>общения»</a>
                        <span>с 1 июля по 31 августа</span>
                    </div>
                </div>
            </div>

            <nav class="menu">
                <div class="logo logo_mob">
                    <a href="home.html">
                        <img src="img/intro-logo.svg" alt="logo">
                    </a>
                </div>
                <ul class="menu__ul">
                    <li class="menu__ll menu__ll-lk">
                        <a href="#!" class="menu__link lk-tooltip">Личный кабинет</a>
                        <div class="tooltip-menu">
                            <a href="#!" class="mob-back">< Назад</a>
                            <div class="tooltip-link">
                                <a href="https://xn--l1adbbf.xn--90aiakgkqi1l.xn--p1ai/" target="_blank">Акция <br>«Призы для тёплого <br>общения»</a>
                                <span>с 1 июля по 31 августа</span>
                            </div>
                        </div>
                    </li>
                    <li class="menu__ll">
                        <a href="history.html" class="menu__link">Путешествие <br>по Юбилейному</a>
                    </li>
                    <li class="menu__ll">
                        <a href="sales.html" class="menu__link">акции</a>
                    </li>
                    <li class="menu__ll">
                        <a href="product-all.html" class="menu__link">продукт</a>
                    </li>
                    <li class="menu__ll">
                        <a href="recipes.html" class="menu__link">рецепты</a>
                    </li>
                </ul>
                <div class="close">
                    <img src="img/close.svg" alt="">
                </div>
            </nav>

            <div class="burger">
                <span class="burger__top"></span>
                <span class="burger__mid"></span>
                <span class="burger__bot"></span>
            </div>

        </div>
    </header>
    <div class="content">
        <section class="cookies-page">
            <div class="container">
                <h1 class="main-cookie-h1">Уведомление об использовании Cookie-файлов</h1>
                <p>
                    Cookie-файлы, веб-маяки и&nbsp;схожие технологии (совместно именуемые &laquo;cookie-файлы&raquo;)&nbsp;&mdash; это файлы, содержащие небольшой объем информации и&nbsp;загружаемые на&nbsp;любое устройство с&nbsp;доступом в&nbsp;Интернет (например, на&nbsp;ваш персональный компьютер, смартфон или планшет) при каждом посещении веб-сайта. Затем cookie-файлы пересылаются на&nbsp;создавший их&nbsp;веб-сайт при каждом последующем посещении этого веб-сайта или другого веб-сайта, распознающего этот cookie-файл.
                </p>
                <p>
                    Cookie-файлы выполняют много разных и&nbsp;очень полезных функций (например, запоминают выбранные вами настройки), чтобы вам было удобнее работать с&nbsp;веб-сайтами, а&nbsp;мы&nbsp;могли предлагать вам лучшие товары и&nbsp;услуги.
                </p>
                <h3 class="main-cookie-h3">Cookie-файлы на данном сайте могут быть:</h3>
                <ul class="cookie-text-ul">
                    <li><span>удалены автоматически после закрытия веб-сайта (сессионные cookie – файлы) или сохранены во время нескольких посещений веб-сайта (постоянные cookie – файлы);</span></li>
                    <li><span>установлены нами или установлены третьей стороной в рамках использования их технических инструментов.</span></li>
                </ul>
                <p>
                    На&nbsp;этом веб-сайте мы&nbsp;и&nbsp;третьи стороны используем cookie-файлы для различных целей, в&nbsp;том числе для упрощения навигации по&nbsp;веб-сайту, персонализации контента, адаптации рекламы под ваши интересы и&nbsp;оценки использования сайта. В&nbsp;частности, мы&nbsp;используем следующие файлы cookie:
                </p>
                <!-- OneTrust Cookies List start -->
                <div id="ot-sdk-cookie-policy"></div>
                <!-- OneTrust Cookies List end -->
                <h2 class="main-cookie-h2">COOKIE–ФАЙЛЫ С ВЕБ-САЙТОВ ТРЕТЬИХ ЛИЦ.</h2>
                <p>
                    При использовании нашего веб-сайта вы&nbsp;можете столкнуться со&nbsp;встроенным контентом или вас могут перенаправить на&nbsp;другие веб-сайты для определенных активностей. Эти веб-сайты и&nbsp;встроенный контент могут использовать свои собственные cookie-файлы. Мы&nbsp;не&nbsp;контролируем размещение cookie-файлов другими веб-сайтами, даже если вы&nbsp;перенаправлены на&nbsp;них с&nbsp;нашего веб-сайта.
                </p>
                <p>
                    Наш инструмент по&nbsp;настройке cookie-файлов может использоваться для настройки ваших предпочтений относительно cookie-файлов. Данный инструмент зафиксирует ваше согласие с&nbsp;нашей политикой использования cookie-файлов и&nbsp;будет запрашивать его каждые 12&nbsp;месяцев, чтобы вы&nbsp;всегда были в&nbsp;курсе изменений, которые произошли в&nbsp;нашей политике использования файлов cookie. Наш инструмент контролирует такие cookie-файлы как:
                </p>
                <ul class="cookie-text-ul">
                    <li><span>cookie-файлы, необходимые для повышения эффективности веб-сайта. Эти cookie-файлы не&nbsp;позволяют идентифицировать вашу личность;</span></li>
                    <li><span>cookie-файлы, используемые для расширения функциональных возможностей. Сведения, собираемые этими cookie-файлами, могут содержать персональные данные, которые вы&nbsp;раскрыли;</span></li> 
                    <li><span>cookie-файлы, связанные с&nbsp;показом таргетированной рекламы и&nbsp;рекламных объявлений. Большинство разновидностей таких cookie-файлов отслеживают потребителей по&nbsp;идентификатору устройства или IP-адресу, поэтому они могут собирать персональные данные.</span></li>
                </ul>
                <p>
                    Необходимые cookie-файлы не&nbsp;могут быть отключены, т.к. они нужны для корректной работы веб-сайтов Mondelēz. А&nbsp;также указанный инструмент не&nbsp;может использоваться для блокировки cookie-файлов на&nbsp;сторонних веб-сайтах, ссылки на&nbsp;которые есть на&nbsp;нашем веб-сайте.
                </p>
                <p>
                    Многие из&nbsp;cookie-файлов, используемых на&nbsp;нашем сайте, также могут быть включены или отключены через ваш браузер. Для этого следуйте инструкциям, обычно расположенным в&nbsp;меню &laquo;Справка&raquo;, &laquo;Инструменты&raquo; или &laquo;Редактировать&raquo; в&nbsp;вашем браузере. Обратите внимание, что отключение cookie-файлов или отдельных категории cookie-файлов не&nbsp;приводит к&nbsp;удалению cookie-файлов из&nbsp;вашего браузера, если только вы&nbsp;не&nbsp;заполнили его вручную через функцию браузера.
                </p>
                <!-- OneTrust Cookies Settings button start -->
                <button id="ot-sdk-btn" class="ot-sdk-show-settings btn-link btn">Cookie Settings</button>
                <!-- OneTrust Cookies Settings button end -->
            </div>
        </section>
    </div>
    <footer class="footer">
        <img src="img/bolshevik-logo.png" alt="" class="footer-logo">
        <div class="container container__footer">
            <div class="footer__cols">

                <div class="footer__col">
                    <span class="footer__col-title mob_hidden">будьте с нами в социальных сетях</span>

                    <div class="socials socials_footer">
                        <div class="socials__ul">
                            <li class="socials__li">
                                <a href="https://vk.com/ubi_biscuit" class="socials__link socials_vk">
                                    <img src="img/vk-f.svg" alt="">
                                </a>
                            </li>
                            <li class="socials__li">
                                <a href="https://ok.ru/group/55007102042198" class="socials__link socials_ok">
                                    <img src="img/ok-f.svg" alt="">
                                </a>
                            </li>
                            <li class="socials__li">
                                <a href="https://www.youtube.com/channel/UCCAy9-hmzI20GCKpJ4M_vbA" class="socials__link socials_yb">
                                    <img src="img/youtube-f.svg" alt="">
                                </a>
                            </li>
                            <li class="socials__li">
                                <a href="#!" class="socials__link socials_inst">
                                    <img src="img/inst-f.svg" alt="">
                                </a>
                            </li>
                        </div>
                    </div>
                </div>

                <div class="footer__col">
                    <a href="history.html" class="footer__col-title history-link">Путешествие <br>по Юбилейному</a>
                </div>

                <div class="footer__col">
                    <a href="sales.html" class="footer__col-title">Акции</a>
                    <a href="recipes.html" class="footer__col-title">Рецепты</a>
                </div>

                <div class="footer__col">
                    <a href="product-all.html" class="footer__col-title">продукт</a>
                    <ul class="footer__ul">
                        <li class="footer__li">
                            <a href="product1.html"> Традиционное</a>
                        </li>
                        <li class="footer__li">
                            <a href="product3.html">С добавлением других ингредиентов</a>
                        </li>
                        <li class="footer__li">
                            <a href="product2.html">С глазурью</a>
                        </li>
                    </ul>
                </div>

                <div class="footer__col">
                    <span class="footer__col-title">Контакты</span>
                    <ul class="footer__ul mob_show">
                        <li class="footer__li ">
                            <a href="tel:+78005558000">8 800 555 8000</a>
                        </li>
                        <li class="footer__li ">
                            <a href="https://contactus.mdlzapps.com/form?siteId=IZ22RmFg%2FeceuRKF%2Fr1WlakAuGt%2B6K8FOdppYAoB0Mw%2Fwwa1FTiQ%2Bw%3D%3D" target="_blank">Связаться с нами</a>
                        </li>
                    </ul>
                    <div class="footer__ul mob_show">
                        <a class="footer__copyright footer__add mob_show"
                            href="https://ru.mondelezinternational.com/privacy-policy">Политика конфиденциальности</a>
                    </div>
                    <div class="footer__ul mob_show">
                        <a class="footer__copyright footer__add mob_show"
                            href="https://ru.mondelezinternational.com/legal-notices">Пользовательское соглашение</a>
                    </div>
                </div>
            </div>

            <div class="footer-bot">
                <div class="footer-bot-left">


                    <!-- <ul class="footer-bot__ul">
                        <li>
                            <a href="tel:#!">8 800 000 000</a>
                        </li>
                        <li>
                            <a href="mailto:#!">ubileinoe@gmail.com</a>
                        </li>
                    </ul> -->
                    <div class="footer__copyright">ООО «Мон’дэлис Русь». Часть группы компаний Mondelēz International.
                        Все права защищены.</div>
                    <div>
                        <a class="footer__copyright footer__add"
                            href="https://ru.mondelezinternational.com/privacy-policy">Политика конфиденциальности</a>
                    </div>
                    <div>
                        <a class="footer__copyright footer__add"
                            href="https://ru.mondelezinternational.com/legal-notices">Пользовательское соглашение</a>
                    </div>
                </div>

                <div class="footer-bot-right">
                    <img src="img/mondelez-logo.svg" alt="">
                </div>
            </div>
        </div>
    </footer>
    
    <script src="libs/jquery.min.js"></script>
    <script src="libs/slick/slick.min.js"></script>
    <script src="libs/share.js"></script>
    <script src="js/main.js"></script>
</body>

</html>