<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Юбилейное</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115862702-20"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-115862702-20');
    </script>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () {
                (m[i].a = m[i].a || []).push(arguments)
            };
            m[i].l = 1 * new Date();
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode
                .insertBefore(k, a)
        })
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(55604167, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            webvisor: true
        });
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/55604167" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-M5JZFCW');</script>
    <!-- End Google Tag Manager -->

    <link rel="shortcut icon" href="img/favicon.ico" type="image/png">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="libs/slick/slick.css">
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M5JZFCW" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="preloader">
    <div class="woa">
        <img src="img/logo-gray.svg" alt="" class="preload-logo">
        <div class="hidwoa">
            <img src="img/logo-red.svg" alt="" class="preload-logo">
        </div>
    </div>
</div>
    <header class="header">
        <div class="header__inner">

            <div class="socials">
                <div class="socials__ul">
                    <li class="socials__li">
                        <a href="https://vk.com/ubi_biscuit" class="socials__link socials_vk">
                            <img src="img/vk.svg" alt="">
                        </a>
                    </li>
                    <li class="socials__li">
                        <a href="https://ok.ru/group/55007102042198" class="socials__link socials_ok">
                            <img src="img/ok.svg" alt="">
                        </a>
                    </li>
                    <li class="socials__li">
                        <a href="https://www.youtube.com/channel/UCCAy9-hmzI20GCKpJ4M_vbA" class="socials__link socials_yb">
                            <img src="img/youtube.svg" alt="">
                        </a>
                    </li>
                    <li class="socials__li">
                        <a href="#!" class="socials__link socials_inst">
                            <img src="img/inst.svg" alt="">
                        </a>
                    </li>
                </div>
            </div>

            <div class="logo">
                <a href="home.html">
                    <img src="img/logo.svg" alt="logo">
                </a>
            </div>

            <div class="menu__ll menu__ll-lk desktop-lk">
                <a href="#!" class="menu__link lk-tooltip">Личный кабинет</a>
                <div class="tooltip-menu">
                    <a href="#!" class="mob-back">< Назад</a>
                    <div class="tooltip-link">
                        <a href="https://xn--l1adbbf.xn--90aiakgkqi1l.xn--p1ai/" target="_blank">Акция <br>«Призы для тёплого <br>общения»</a>
                        <span>с 1 июля по 31 августа</span>
                    </div>
                </div>
            </div>
            
            <nav class="menu">
                <div class="logo logo_mob">
                    <a href="home.html">
                        <img src="img/intro-logo.svg" alt="logo">
                    </a>
                </div>
                <ul class="menu__ul">
                    <li class="menu__ll menu__ll-lk">
                        <a href="#!" class="menu__link lk-tooltip">Личный кабинет</a>
                        <div class="tooltip-menu">
                            <a href="#!" class="mob-back">< Назад</a>
                            <div class="tooltip-link">
                                <a href="https://xn--l1adbbf.xn--90aiakgkqi1l.xn--p1ai/" target="_blank">Акция <br>«Призы для тёплого <br>общения»</a>
                                <span>с 1 июля по 31 августа</span>
                            </div>
                        </div>
                    </li>
                    <li class="menu__ll">
                        <a href="history.html" class="menu__link">Путешествие <br>по Юбилейному</a>
                    </li>
                    <li class="menu__ll">
                        <a href="sales.html" class="menu__link">акции</a>
                    </li>
                    <li class="menu__ll">
                        <a href="product-all.html" class="menu__link">продукт</a>
                    </li>
                    <li class="menu__ll">
                        <a href="recipes.html" class="menu__link">рецепты</a>
                    </li>
                </ul>
                <div class="close">
                    <img src="img/close.svg" alt="">
                </div>
            </nav>

            <div class="burger">
                <span class="burger__top"></span>
                <span class="burger__mid"></span>
                <span class="burger__bot"></span>
            </div>

        </div>
    </header>
    <div class="content">
        <section class="history">
        	<div class="container history-container">
        		<div class="slider-navigator">
        			<div class="slide-navigator hide-navigator"></div>
        			<div class="slide-navigator">
        				<div class="navigator-name">Первое «Юбилейное»</div>
        				<div class="navigator-date">1913</div>
        			</div>
        			<div class="slide-navigator">
        				<div class="navigator-name">Второе рождение</div>
        				<div class="navigator-date">1948</div>
        			</div>
        			<div class="slide-navigator">
        				<div class="navigator-name">Знак качества</div>
        				<div class="navigator-date">1952</div>
        			</div>
        			<div class="slide-navigator">
        				<div class="navigator-name">Снова юбилей</div>
        				<div class="navigator-date">1967</div>
        			</div>
        			<div class="slide-navigator">
        				<div class="navigator-name">Новые мощности</div>
        				<div class="navigator-date">1970е</div>
        			</div>
        			<div class="slide-navigator">
        				<div class="navigator-name">Олимпиада</div>
        				<div class="navigator-date">1980</div>
        			</div>
        			<div class="slide-navigator">
        				<div class="navigator-name">Обновлённый ассортимент</div>
        				<div class="navigator-date">2006</div>
        			</div>
        			<div class="slide-navigator">
        				<div class="navigator-name">Новая фабрика</div>
        				<div class="navigator-date">2009</div>
        			</div>
        			<div class="slide-navigator">
        				<div class="navigator-name">100 лет бренду «Юбилейное»</div>
        				<div class="navigator-date">2013</div>
        			</div>
        			<div class="slide-navigator">
        				<div class="navigator-name">Ещё ярче</div>
        				<div class="navigator-date">2014</div>
        			</div>
        			<div class="slide-navigator">
        				<div class="navigator-name">Сегодня</div>
        				<div class="navigator-date">2019</div>
        			</div>
        		</div>
        	</div>
        	<div class="pseudo-history-container">
        		<div class="slider-history">
        			<div class="slide-history start-history">
        				<div class="slide-wrapper">
        					<div class="start-img">
	        					<img src="img/history/start.png" alt="">
	        				</div>
	        				<div class="history-title">История «Юбилейного»</div>
	        				<div class="history-text">
	        					О каком юбилее говорит бренд, который вот уже больше 100 лет радует нас своим вкусом?
	        				</div>
	        				<div class="history-btn-wrap">
	        					<a href="#!" class="btn history-btn" data-slick='{"slickGoTo", 1}'>Узнать историю</a>
	        				</div>
        				</div>
        			</div>
        			<div class="slide-history">
        				<div class="slide-wrapper">
        					<div class="history-img">
	        					<img src="img/history/1913.png" alt="">
	        					<img src="img/history/1913-mob.png" class="history-img-mob" alt="">
	        				</div>
	        				<div class="history-title">Первое «Юбилейное»</div>
	        				<div class="history-text">
								Печенье «Юбилейное» было создано в 1913 году к 300-летию династии Романовых. Отсюда и его название – «Юбилейное». <br><br>
								Мастера постарались: создали уникальный рецепт и роскошную упаковку, оформленную портретами представителей царской семьи, которая «пришлась ко двору» всем.
	        				</div>
        				</div>
        			</div>
        			<div class="slide-history">
        				<div class="slide-wrapper">
        					<div class="history-img">
	        					<img src="img/history/1948.png" alt="">
	        					<img src="img/history/1948-mob.png" class="history-img-mob" alt="">
	        				</div>
	        				<div class="history-title">Второе рождение</div>
	        				<div class="history-text">
								Времена меняются, а традиции остаются. Поэтому в Советском Союзе производством печенья продолжили заниматься на фабрике «Большевик». <br><br>
								Именно здесь в 1948-м вышло печенье «Юбилейное» в упаковке традиционного красного цвета, к которому мы все привыкли.
	        				</div>
        				</div>
        			</div>
        			<div class="slide-history">
        				<div class="slide-wrapper">
	        				<div class="history-img">
	        					<img src="img/history/1952.png" alt="">
	        					<img src="img/history/1952-mob.png" class="history-img-mob" alt="">
	        				</div>
	        				<div class="history-title">Знак качества</div>
	        				<div class="history-text">
								Печенье так полюбилось нашим бабушкам и дедушкам, что фабрика из года в год наращивала производство. <br><br>
								А в 1952 году у печенья «Юбилейного» сменилась упаковка – теперь здесь красовался знак высшего качества.
	        				</div>	
        				</div>
        			</div>
        			<div class="slide-history">
        				<div class="slide-wrapper">
        					<div class="history-img">
	        					<img src="img/history/1967.png" alt="">
	        					<img src="img/history/1967-mob.png" class="history-img-mob" alt="">
	        				</div>
	        				<div class="history-title">Снова юбилей</div>
	        				<div class="history-text">
								Наступил 1967 год – вся страна праздновала 50-летие Октябрьской революции. К этой дате на фабрике выпустили особое печенье – теперь уже дважды «Юбилейное»! <br><br>
								Сменилась и упаковка, на которой появились легко узнаваемые красные треугольники – дань уважения самому популярному стилю эпохи – конструктивизму.
	        				</div>
        				</div>
        			</div>
        			<div class="slide-history">
        				<div class="slide-wrapper">
        					<div class="history-img">
	        					<img src="img/history/1970.png" alt="">
	        					<img src="img/history/1970-mob.png" class="history-img-mob" alt="">
	        				</div>
	        				<div class="history-title">Новые мощности</div>
	        				<div class="history-text">
								В 70-х фабрика «Большевик» вышла на новые мощности: печенье «Юбилейное» было украшением любого стола – оно поставлялось даже в ряды Советской Армии!
	        				</div>
        				</div>
        			</div>
        			<div class="slide-history">
        				<div class="slide-wrapper">
        					<div class="history-img">
	        					<img src="img/history/1980.png" alt="">
	        					<img src="img/history/1980-mob.png" class="history-img-mob" alt="">
	        				</div>
	        				<div class="history-title">Олимпиада</div>
	        				<div class="history-text">
								А в 1980 году в Москве во время Олимпиады, «Большевик» работал на полную мощность, чтобы накормить всех многочисленных зарубежных гостей и спортсменов «Юбилейным» и другими известными московскими сладостями. <br><br>
								Недаром тогда было побито множество рекордов!
	        				</div>
        				</div>
        			</div>
        			<div class="slide-history">
        				<div class="slide-wrapper">
        					<div class="history-img">
	        					<img src="img/history/2006.png" alt="">
	        					<img src="img/history/2006-mob.png" class="history-img-mob" alt="">
	        				</div>
	        				<div class="history-title">ОБНОВЛЕННЫЙ АССОРТИМЕНТ</div>
	        				<div class="history-text">
								Начало нового века – по-прежнему счастливые времена для «Юбилейного»: всенародная любовь к печенью позволила не только сохранить объемы производства, но и расширить ассортимент. Так, к 2006 году, появились «Юбилейное Глазированное» и «Юбилейное Утреннее», а также пряники и кексы «Юбилейное». <br><br>
								Всего под этой маркой стало производиться 36 видов кондитерских изделий!
	        				</div>
        				</div>
        			</div>
        			<div class="slide-history">
        				<div class="slide-wrapper">
        					<div class="history-img">
	        					<img src="img/history/2009.png" alt="">
	        					<img src="img/history/2009-mob.png" class="history-img-mob" alt="">
	        				</div>
	        				<div class="history-title">Новая фабрика</div>
	        				<div class="history-text">
								Рынок рос, стало понятно, что фабрике «Большевик» нужно серьезное обновление – только так печенье «Юбилейное» сможет конкурировать за любовь россиян с другими производителями. Поэтому теперь печенье «Юбилейное» производится на фабрике «Большевик» в г. Собинка. <br><br>
								Кондитерская фабрика «Большевик» в г. Собинка Владимирской области была открыта 14 октября 2009 года и стала четвертым производством компании Kraft Foods в России.
	        				</div>
        				</div>
        			</div>
        			<div class="slide-history">
        				<div class="slide-wrapper">
        					<div class="history-img">
	        					<img src="img/history/2013.png" alt="">
	        					<img src="img/history/2013-mob.png" class="history-img-mob" alt="">
	        				</div>
	        				<div class="history-title">Вековой юбилей</div>
	        				<div class="history-text">
								Следующей большой задачей было изменение упаковки. Она должна была быть современной, яркой, подтверждать качество продукта и в то же время быть удобной, экономичной, экологичной – словом, войти в сердца россиян! И мы справились с этой задачей – миллионы людей в стране выбирают в магазинах любимую красную упаковку печенья «Юбилейное»! <br><br>
								В 2013 году печенье «Юбилейное» празднует свой собственный вековой юбилей – рожденное под счастливой звездой, оно по-прежнему остается отличным лакомством и вкусным угощением для гостей!
	        				</div>
        				</div>
        			</div>
        			<div class="slide-history">
        				<div class="slide-wrapper">
        					<div class="history-img">
	        					<img src="img/history/2014.png" alt="">
	        					<img src="img/history/2014-mob.png" class="history-img-mob" alt="">
	        				</div>
	        				<div class="history-title">Еще ярче!</div>
	        				<div class="history-text">
								Всегда готовое меняться к лучшему для своих покупателей, в 2014 году «Юбилейное» изменило упаковку, добавив в дизайн пшеничное поле. <br><br>
								А в 2017 еще раз «переоделось», став ярче и заметнее на полке.
	        				</div>
        				</div>
        			</div>
        			<div class="slide-history">
        				<div class="slide-wrapper">
        					<div class="history-img">
	        					<img src="img/history/2019.png" alt="">
	        					<img src="img/history/2019-mob.png" class="history-img-mob" alt="">
	        				</div>
	        				<div class="history-title">Сегодня</div>
	        				<div class="history-text">
								«Юбилейное» – традиционное и семейное печенье, и в то же время очень современный бренд, поэтому в 2019 печенье снова преобразилось, подтвердив свой яркий имидж – новый красочный дизайн позволил сделать его настоящим украшением стола! <br><br>
								Ну а вкус остался на прежнем высочайшем уровне, ведь, как вы помните, «Юбилейное» – печенье №1 в России*, выпускаемое с 1913 года.<br><br>
								<span>*По данным ООО «ГФК-Русь», бренд «Юбилейное» занимает первое место в категории упакованного сладкого печенья по показателю доли купивших данный бренд за период с июля 2018 по июнь 2019.</span>
	        				</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
    </div>
    <footer class="footer">
        <img src="img/bolshevik-logo.png" alt="" class="footer-logo">
        <div class="container container__footer">
            <div class="footer__cols">

                <div class="footer__col">
                    <span class="footer__col-title mob_hidden">будьте с нами в социальных сетях</span>

                    <div class="socials socials_footer">
                        <div class="socials__ul">
                            <li class="socials__li">
                                <a href="https://vk.com/ubi_biscuit" class="socials__link socials_vk">
                                    <img src="img/vk-f.svg" alt="">
                                </a>
                            </li>
                            <li class="socials__li">
                                <a href="https://ok.ru/group/55007102042198" class="socials__link socials_ok">
                                    <img src="img/ok-f.svg" alt="">
                                </a>
                            </li>
                            <li class="socials__li">
                                <a href="https://www.youtube.com/channel/UCCAy9-hmzI20GCKpJ4M_vbA" class="socials__link socials_yb">
                                    <img src="img/youtube-f.svg" alt="">
                                </a>
                            </li>
                            <li class="socials__li">
                                <a href="#!" class="socials__link socials_inst">
                                    <img src="img/inst-f.svg" alt="">
                                </a>
                            </li>
                        </div>
                    </div>
                </div>

                <div class="footer__col">
                    <a href="history.html" class="footer__col-title history-link">Путешествие <br>по Юбилейному</a>
                </div>

                <div class="footer__col">
                    <a href="sales.html" class="footer__col-title">Акции</a>
                    <a href="recipes.html" class="footer__col-title">Рецепты</a>
                </div>

                <div class="footer__col">
                    <a href="product-all.html" class="footer__col-title">продукт</a>
                    <ul class="footer__ul">
                        <li class="footer__li">
                            <a href="product1.html"> Традиционное</a>
                        </li>
                        <li class="footer__li">
                            <a href="product3.html">С добавлением других ингредиентов</a>
                        </li>
                        <li class="footer__li">
                            <a href="product2.html">С глазурью</a>
                        </li>
                    </ul>
                </div>

                <div class="footer__col">
                    <span class="footer__col-title">Контакты</span>
                    <ul class="footer__ul mob_show">
                        <li class="footer__li ">
                            <a href="tel:+78005558000">8 800 555 8000</a>
                        </li>
                        <li class="footer__li ">
                            <a href="https://contactus.mdlzapps.com/form?siteId=IZ22RmFg%2FeceuRKF%2Fr1WlakAuGt%2B6K8FOdppYAoB0Mw%2Fwwa1FTiQ%2Bw%3D%3D" target="_blank">Связаться с нами</a>
                        </li>
                    </ul>
                    <div class="footer__ul mob_show">
                        <a class="footer__copyright footer__add mob_show"
                            href="https://ru.mondelezinternational.com/privacy-policy">Политика конфиденциальности</a>
                    </div>
                    <div class="footer__ul mob_show">
                        <a class="footer__copyright footer__add mob_show"
                            href="https://ru.mondelezinternational.com/legal-notices">Пользовательское соглашение</a>
                    </div>
                </div>
            </div>

            <div class="footer-bot">
                <div class="footer-bot-left">


                    <!-- <ul class="footer-bot__ul">
                        <li>
                            <a href="tel:#!">8 800 000 000</a>
                        </li>
                        <li>
                            <a href="mailto:#!">ubileinoe@gmail.com</a>
                        </li>
                    </ul> -->
                    <div class="footer__copyright">ООО «Мон’дэлис Русь». Часть группы компаний Mondelēz International.
                        Все права защищены.</div>
                    <div>
                        <a class="footer__copyright footer__add"
                            href="https://ru.mondelezinternational.com/privacy-policy">Политика конфиденциальности</a>
                    </div>
                    <div>
                        <a class="footer__copyright footer__add"
                            href="https://ru.mondelezinternational.com/legal-notices">Пользовательское соглашение</a>
                    </div>
                </div>

                <div class="footer-bot-right">
                    <img src="img/mondelez-logo.svg" alt="">
                </div>
            </div>
        </div>
    </footer>

    <script src="libs/jquery.min.js"></script>
    <script src="libs/slick/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>