<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Юбилейное</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115862702-20"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-115862702-20');
    </script>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () {
                (m[i].a = m[i].a || []).push(arguments)
            };
            m[i].l = 1 * new Date();
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode
                .insertBefore(k, a)
        })
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(55604167, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            webvisor: true
        });
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/55604167" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-M5JZFCW');</script>
    <!-- End Google Tag Manager -->
    
    <link rel="shortcut icon" href="img/favicon.ico" type="image/png">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="libs/slick/slick.css">
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M5JZFCW" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="preloader">
    <div class="woa">
        <img src="img/logo-gray.svg" alt="" class="preload-logo">
        <div class="hidwoa">
            <img src="img/logo-red.svg" alt="" class="preload-logo">
        </div>
    </div>
</div>
    <header class="header">
        <div class="header__inner">

            <div class="socials">
                <div class="socials__ul">
                    <li class="socials__li">
                        <a href="https://vk.com/ubi_biscuit" class="socials__link socials_vk">
                            <img src="img/vk.svg" alt="">
                        </a>
                    </li>
                    <li class="socials__li">
                        <a href="https://ok.ru/group/55007102042198" class="socials__link socials_ok">
                            <img src="img/ok.svg" alt="">
                        </a>
                    </li>
                    <li class="socials__li">
                        <a href="https://www.youtube.com/channel/UCCAy9-hmzI20GCKpJ4M_vbA" class="socials__link socials_yb">
                            <img src="img/youtube.svg" alt="">
                        </a>
                    </li>
                    <li class="socials__li">
                        <a href="#!" class="socials__link socials_inst">
                            <img src="img/inst.svg" alt="">
                        </a>
                    </li>
                </div>
            </div>

            <div class="logo">
                <a href="home.html">
                    <img src="img/logo.svg" alt="logo">
                </a>
            </div>

            <div class="menu__ll menu__ll-lk desktop-lk">
                <a href="#!" class="menu__link lk-tooltip">Личный кабинет</a>
                <div class="tooltip-menu">
                    <a href="#!" class="mob-back">< Назад</a>
                    <div class="tooltip-link">
                        <a href="https://xn--l1adbbf.xn--90aiakgkqi1l.xn--p1ai/" target="_blank">Акция <br>«Призы для тёплого <br>общения»</a>
                        <span>с 1 июля по 31 августа</span>
                    </div>
                </div>
            </div>
            
            <nav class="menu">
                <div class="logo logo_mob">
                    <a href="home.html">
                        <img src="img/intro-logo.svg" alt="logo">
                    </a>
                </div>
                <ul class="menu__ul">
                    <li class="menu__ll menu__ll-lk">
                        <a href="#!" class="menu__link lk-tooltip">Личный кабинет</a>
                        <div class="tooltip-menu">
                            <a href="#!" class="mob-back">< Назад</a>
                            <div class="tooltip-link">
                                <a href="https://xn--l1adbbf.xn--90aiakgkqi1l.xn--p1ai/" target="_blank">Акция <br>«Призы для тёплого <br>общения»</a>
                                <span>с 1 июля по 31 августа</span>
                            </div>
                        </div>
                    </li>
                    <li class="menu__ll">
                        <a href="history.html" class="menu__link">Путешествие <br>по Юбилейному</a>
                    </li>
                    <li class="menu__ll">
                        <a href="sales.html" class="menu__link">акции</a>
                    </li>
                    <li class="menu__ll">
                        <a href="product-all.html" class="menu__link">продукт</a>
                    </li>
                    <li class="menu__ll">
                        <a href="recipes.html" class="menu__link">рецепты</a>
                    </li>
                </ul>
                <div class="close">
                    <img src="img/close.svg" alt="">
                </div>
            </nav>

            <div class="burger">
                <span class="burger__top"></span>
                <span class="burger__mid"></span>
                <span class="burger__bot"></span>
            </div>

        </div>
    </header>
    <div class="content">
        <section class="main-slider">
            <div class="container">
                <div class="slider main-slider-init">

                    <!-- <div class="slide">
                        <div class="main-slide">
                            <div class="main-slide__left">
                                <h1 class="main-slide__title">Добро
                                    пожаловать</h1>
                                <div class="main-slide__desc desc">Мы рады видеть вас<br>
                                    на обновленном сайте «Юбилейное»</div>
                                <a href="#!" class="main-slide__btn btn btn-yellow">Подробнее</a>
                            </div>
                            <div class="main-slide__right">
                                <img src="img/main-slider-img.png" alt="">
                            </div>
                        </div>
                    </div> -->

                    <div class="slide">
                        <a href="history.html" target="_blank" class="main-slide main-slide-img" tabindex="0">
                            <img src="img/banner-history.jpg" class="img-desk" alt="">
                            <img src="img/banner-history-mob.jpg" class="img-mob" alt="">
                        </a>
                    </div>

                </div>
            </div>
        </section>
        <section class="grid">

            <div class="container">
                <div class="grid-menu mob_hidden">
                    <ul class="grid-menu__ul">
                        <li>
                            <a href="history.html">Путешествие по Юбилейному</a>
                        </li>
                        <li>
                            <a href="sales.html">Акции</a>
                        </li>
                        <li>
                            <a href="product-all.html">ПРОДУКТ</a>
                        </li>
                        <li>
                            <a href="recipes.html">Рецепты</a>
                        </li>
                    </ul>
                </div>

                <div class="grid-actrilces">
                    <div class="grid-actrilces__row">
                        <article class="grid-actrile a1">
                            <a href="https://referal.vkusnobonus.ru/">
                                <img src="img/a1-new.jpg" alt="">
                                <div class="grid-actrile__desc"><b>Бонусы за покупки! <br>С друзьями выгоднее!</b></div>
                            </a>
                        </article>
                        <article class="grid-actrile a2">
                            <a href="https://vkusnobonus.ru/campaign/yubileynoye-10_vb">
                                <img src="img/a2-new.jpg" alt="">
                                <div class="grid-actrile__desc"><b>Получай выгоду, покупая Юбилейное</b></div>
                            </a>
                        </article>
                    </div>
                    <div class="grid-actrilces__row">
                        <article class="grid-actrile a3">
                            <a href="product3.html">
                                <img src="img/a3.jpg" alt="">
                                <div class="grid-actrile__desc">
                                    Печенье «Юбилейное» <b>с добавлением ингредиентов</b>
                                </div>
                            </a>
                        </article>

                        <div class="grid-actrilces__col grid_actrilces_col_fix">
                            <article class="grid-actrile a4">
                                <div class="wrapper">
                                    <div class="youtube" data-embed="TVhbiH8OCVQ">
                                        <div class="play-button"></div>
                                    </div>
                                </div>
                            </article>
                            <article class="grid-actrile mr0 a4 mobile-visible">
                                <div class="wrapper">
                                    <div class="youtube" data-embed="NrFbJD6cNmY">
                                        <div class="play-button"></div>
                                    </div>
                                </div>
                            </article>
                            <article class="grid-actrile a5">
                                <a href="product2.html">
                                    <img src="img/a5.jpg" alt="">
                                    <div class="grid-actrile__desc">«Юбилейное»
                                            – это настоящее <b>угощение</b> </div>
                                </a>
                            </article>
                        </div>

                        <div class="grid-actrilces__col grid_actrilces_col_fix">
                            <article class="grid-actrile mr0 a4 desktop-visible">
                                <div class="wrapper">
                                    <div class="youtube" data-embed="NrFbJD6cNmY">
                                        <div class="play-button"></div>
                                    </div>
                                </div>
                            </article>
                            <article class="grid-actrile grid-actrile--nohover a6"></article>
                        </div>

                    </div>
                </div>
            </div>

        </section>

        <section class="product-slider">

            <div class="container">
                <div class="slider product-slider-init">
                    <div class="slide">
                        <div class="slide__inner">
                            <img src="img/cookies/image.png" alt="">
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide__inner">
                            <img src="img/cookies/3D_trad_milk_112 copy.png" alt="">
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide__inner">
                                    <img src="img/cookies/ac3.png" alt="">
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide__inner">
                            <img src="img/cookies/ac4.png" alt="">
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide__inner">
                            <img src="img/cookies/3D_berry_black.png" alt="">
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide__inner">
                            <img src="img/cookies/3D_berry_klukva.png" alt="">
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide__inner">
                            <img src="img/cookies/ovs_pack.png" alt="">
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide__inner">
                            <img src="img/cookies/post_pack.png" alt="">
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide__inner">
                            <img src="img/cookies/zlak_pack.png" alt="">
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide__inner">
                            <img src="img/cookies/zlak_apple_pack.png" alt="">
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide__inner">
                            <img src="img/cookies/3D_glaz_milk_116.png" alt="">
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide__inner">
                            <img src="img/cookies/3D_glaz_dark_116.png" alt="">
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide__inner">
                            <img src="img/cookies/ac46.png" alt="">
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide__inner">
                            <img src="img/cookies/3D_glaz_cacao_116.png" alt="">
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide__inner">
                            <img src="img/cookies/3D_glaz_nut_116.png" alt="">
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide__inner">
                            <img src="img/cookies/3D_glaz_whitemilk_116.png" alt="">
                        </div>
                    </div>
                    
                </div>
            </div>

        </section>
    </div>
    <footer class="footer">
        <img src="img/bolshevik-logo.png" alt="" class="footer-logo">
        <div class="container container__footer">
            <div class="footer__cols">

                <div class="footer__col">
                    <span class="footer__col-title mob_hidden">будьте с нами в социальных сетях</span>

                    <div class="socials socials_footer">
                        <div class="socials__ul">
                            <li class="socials__li">
                                <a href="https://vk.com/ubi_biscuit" class="socials__link socials_vk">
                                    <img src="img/vk-f.svg" alt="">
                                </a>
                            </li>
                            <li class="socials__li">
                                <a href="https://ok.ru/group/55007102042198" class="socials__link socials_ok">
                                    <img src="img/ok-f.svg" alt="">
                                </a>
                            </li>
                            <li class="socials__li">
                                <a href="https://www.youtube.com/channel/UCCAy9-hmzI20GCKpJ4M_vbA" class="socials__link socials_yb">
                                    <img src="img/youtube-f.svg" alt="">
                                </a>
                            </li>
                            <li class="socials__li">
                                <a href="#!" class="socials__link socials_inst">
                                    <img src="img/inst-f.svg" alt="">
                                </a>
                            </li>
                        </div>
                    </div>
                </div>

                <div class="footer__col">
                    <a href="history.html" class="footer__col-title history-link">Путешествие <br>по Юбилейному</a>
                </div>

                <div class="footer__col">
                    <a href="sales.html" class="footer__col-title">Акции</a>
                    <a href="recipes.html" class="footer__col-title">Рецепты</a>
                </div>

                <div class="footer__col">
                    <a href="product-all.html" class="footer__col-title">продукт</a>
                    <ul class="footer__ul">
                        <li class="footer__li">
                            <a href="product1.html"> Традиционное</a>
                        </li>
                        <li class="footer__li">
                            <a href="product3.html">С добавлением других ингредиентов</a>
                        </li>
                        <li class="footer__li">
                            <a href="product2.html">С глазурью</a>
                        </li>
                    </ul>
                </div>

                <div class="footer__col">
                    <span class="footer__col-title">Контакты</span>
                    <ul class="footer__ul mob_show">
                        <li class="footer__li ">
                            <a href="tel:+78005558000">8 800 555 8000</a>
                        </li>
                        <li class="footer__li ">
                            <a href="https://contactus.mdlzapps.com/form?siteId=IZ22RmFg%2FeceuRKF%2Fr1WlakAuGt%2B6K8FOdppYAoB0Mw%2Fwwa1FTiQ%2Bw%3D%3D" target="_blank">Связаться с нами</a>
                        </li>
                    </ul>
                    <div class="footer__ul mob_show">
                        <a class="footer__copyright footer__add mob_show"
                            href="https://ru.mondelezinternational.com/privacy-policy">Политика конфиденциальности</a>
                    </div>
                    <div class="footer__ul mob_show">
                        <a class="footer__copyright footer__add mob_show"
                            href="https://ru.mondelezinternational.com/legal-notices">Пользовательское соглашение</a>
                    </div>
                </div>
            </div>

            <div class="footer-bot">
                <div class="footer-bot-left">


                    <!-- <ul class="footer-bot__ul">
                        <li>
                            <a href="tel:#!">8 800 000 000</a>
                        </li>
                        <li>
                            <a href="mailto:#!">ubileinoe@gmail.com</a>
                        </li>
                    </ul> -->
                    <div class="footer__copyright">ООО «Мон’дэлис Русь». Часть группы компаний Mondelēz International.
                        Все права защищены.</div>
                    <div>
                        <a class="footer__copyright footer__add"
                            href="https://ru.mondelezinternational.com/privacy-policy">Политика конфиденциальности</a>
                    </div>
                    <div>
                        <a class="footer__copyright footer__add"
                            href="https://ru.mondelezinternational.com/legal-notices">Пользовательское соглашение</a>
                    </div>
                </div>

                <div class="footer-bot-right">
                    <img src="img/mondelez-logo.svg" alt="">
                </div>
            </div>
        </div>
    </footer>

    <script src="libs/jquery.min.js"></script>
    <script src="libs/slick/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>