<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Юбилейное</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115862702-20"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-115862702-20');
    </script>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () {
                (m[i].a = m[i].a || []).push(arguments)
            };
            m[i].l = 1 * new Date();
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode
                .insertBefore(k, a)
        })
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(55604167, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            webvisor: true
        });
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/55604167" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-M5JZFCW');</script>
    <!-- End Google Tag Manager -->
    
    <link rel="shortcut icon" href="img/favicon.ico" type="image/png">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="libs/slick/slick.css">
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M5JZFCW" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="preloader">
    <div class="woa">
        <img src="img/logo-gray.svg" alt="" class="preload-logo">
        <div class="hidwoa">
            <img src="img/logo-red.svg" alt="" class="preload-logo">
        </div>
    </div>
</div>
    <div class="content ovh">
        <section class="mini-cakes">
            <div class="container">
                <div class="mini-cakes-wrapper">
                    <div class="mini-cakes-left">
                        <a href="/" class="logo-mini-cakes">
                            <img src="img/mini-cakes/logo.svg" alt="">
                        </a>
                        <div class="mini-cakes-main-title">Новые <br>мини-кексы</div>
                        <div class="mini-cakes-kus"></div>
                    </div>
                    <div class="mini-cakes-right">
                        <div class="mini-cakes-main-product">
                            <img src="img/mini-cakes/main-product.png" alt="">
                        </div>
                        <div class="mini-cakes-packs">
                            <img src="img/mini-cakes/packs.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="mini-cakes-shops">
                <div class="mini-cakes-shops-wrapper">
                    <div class="mini-cakes-shops-col">
                        <div class="mini-cakes-shops-title">Купи онлайн</div>
                        <a href="#!" class="mini-cakes-shop">
                            <img src="img/mini-cakes/btn-perekrestok.png" alt="">
                        </a>
                        <a href="#!" class="mini-cakes-shop">
                            <img src="img/mini-cakes/btn-okolo.svg" alt="">
                        </a>
                    </div>
                    <div class="mini-cakes-shops-col">
                        <div class="mini-cakes-shops-title">Купи в магазинах</div>
                        <a href="#!" class="mini-cakes-shop">
                            <img src="img/mini-cakes/btn-5ka.png" alt="">
                        </a>
                        <a href="#!" class="mini-cakes-shop">
                            <img src="img/mini-cakes/btn-karusel.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="mini-cakes-about">
            <div class="container">
                <div class="mini-cakes-about-title">О продукте</div>
                <div class="mini-cakes-products">
                    <div class="mini-cakes-product">
                        <div class="mini-cakes-product-img">
                            <div class="mini-cakes-product-weight">140 г</div>
                            <img src="img/mini-cakes/1.png" alt="">
                        </div>
                        <div class="mini-cakes-product-name">
                            Мини-кексы «Юбилейное» <br>с кусочками молочного <br>шоколада.
                        </div>
                    </div>
                    <div class="mini-cakes-product">
                        <div class="mini-cakes-product-img">
                            <div class="mini-cakes-product-weight">140 г</div>
                            <img src="img/mini-cakes/2.png" alt="">
                        </div>
                        <div class="mini-cakes-product-name">
                            Мини-кексы «Юбилейное» <br>с кусочками тёмного шоколада <br>и с какао.
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer class="footer footer-mini-cakes">
        <img src="img/bolshevik-logo.png" alt="" class="footer-logo">
        <div class="container container__footer">
            <div class="footer-bot">
                <div class="footer-bot-left">
                    <div class="footer__copyright desktop-visible">ООО «Мон’дэлис Русь». Часть группы компаний Mondelēz International.
                        Все права защищены.</div>
                    <div>
                        <a href="tel:8 800 555 8000" class="footer-mob mobile-visible">8 800 555 8000</a>
                    </div>
                    <div>
                        <a class="footer__copyright footer__add"
                            href="https://ru.mondelezinternational.com/privacy-policy">Политика конфиденциальности</a>
                    </div>
                    <div>
                        <a class="footer__copyright footer__add"
                            href="https://ru.mondelezinternational.com/legal-notices">Пользовательское соглашение</a>
                    </div>
                </div>

                <div class="footer-bot-right">
                    <img src="img/mondelez-logo.svg" alt="">
                </div>
            </div>
        </div>
    </footer>

    <script src="libs/jquery.min.js"></script>
    <script src="libs/slick/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>