<!DOCTYPE html>
<html lang="en">
    
    <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <title>Юбилейное</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115862702-20"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-115862702-20');
    </script>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () {
                (m[i].a = m[i].a || []).push(arguments)
            };
            m[i].l = 1 * new Date();
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode
                .insertBefore(k, a)
        })
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(55604167, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            webvisor: true
        });
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/55604167" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-M5JZFCW');</script>
    <!-- End Google Tag Manager -->

    <link rel="shortcut icon" href="img/favicon.ico" type="image/png">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="libs/slick/slick.css">
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M5JZFCW" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="preloader">
    <div class="woa">
        <img src="img/logo-gray.svg" alt="" class="preload-logo">
        <div class="hidwoa">
            <img src="img/logo-red.svg" alt="" class="preload-logo">
        </div>
    </div>
</div>
    <header class="header">
        <div class="header__inner">

            <div class="socials">
                <div class="socials__ul">
                    <li class="socials__li">
                        <a href="https://vk.com/ubi_biscuit" class="socials__link socials_vk">
                            <img src="img/vk.svg" alt="">
                        </a>
                    </li>
                    <li class="socials__li">
                        <a href="https://ok.ru/group/55007102042198" class="socials__link socials_ok">
                            <img src="img/ok.svg" alt="">
                        </a>
                    </li>
                    <li class="socials__li">
                        <a href="https://www.youtube.com/channel/UCCAy9-hmzI20GCKpJ4M_vbA" class="socials__link socials_yb">
                            <img src="img/youtube.svg" alt="">
                        </a>
                    </li>
                    <li class="socials__li">
                        <a href="#!" class="socials__link socials_inst">
                            <img src="img/inst.svg" alt="">
                        </a>
                    </li>
                </div>
            </div>

            <div class="logo">
                <a href="home.html">
                    <img src="img/logo.svg" alt="logo">
                </a>
            </div>

            <div class="menu__ll menu__ll-lk desktop-lk">
                <a href="#!" class="menu__link lk-tooltip">Личный кабинет</a>
                <div class="tooltip-menu">
                    <a href="#!" class="mob-back">< Назад</a>
                    <div class="tooltip-link">
                        <a href="https://xn--l1adbbf.xn--90aiakgkqi1l.xn--p1ai/" target="_blank">Акция <br>«Призы для тёплого <br>общения»</a>
                        <span>с 1 июля по 31 августа</span>
                    </div>
                </div>
            </div>

            <nav class="menu">
                <div class="logo logo_mob">
                    <a href="home.html">
                        <img src="img/intro-logo.svg" alt="logo">
                    </a>
                </div>
                <ul class="menu__ul">
                    <li class="menu__ll menu__ll-lk">
                        <a href="#!" class="menu__link lk-tooltip">Личный кабинет</a>
                        <div class="tooltip-menu">
                            <a href="#!" class="mob-back">< Назад</a>
                            <div class="tooltip-link">
                                <a href="https://xn--l1adbbf.xn--90aiakgkqi1l.xn--p1ai/" target="_blank">Акция <br>«Призы для тёплого <br>общения»</a>
                                <span>с 1 июля по 31 августа</span>
                            </div>
                        </div>
                    </li>
                    <li class="menu__ll">
                        <a href="history.html" class="menu__link">Путешествие <br>по Юбилейному</a>
                    </li>
                    <li class="menu__ll">
                        <a href="sales.html" class="menu__link">акции</a>
                    </li>
                    <li class="menu__ll">
                        <a href="product-all.html" class="menu__link">продукт</a>
                    </li>
                    <li class="menu__ll">
                        <a href="recipes.html" class="menu__link">рецепты</a>
                    </li>
                </ul>
                <div class="close">
                    <img src="img/close.svg" alt="">
                </div>
            </nav>

            <div class="burger">
                <span class="burger__top"></span>
                <span class="burger__mid"></span>
                <span class="burger__bot"></span>
            </div>

        </div>
    </header>
    <div class="content">
        <section class="accordion">
            <div class="container">
                <div class="buy-links-wrapper">
                    <div class="buy-links-title">Купить «Юбилейное» онлайн</div>
                    <div class="buy-links">
                        <a href="https://www.utkonos.ru/cat/4201-479-450231" class="buy-link" target="_blank">
                            <img src="img/buy/utkonos.svg" alt="">
                        </a>
                        <a href="https://samokat.ru/" class="buy-link" target="_blank">
                            <img src="img/buy/samokat.svg" alt="">
                        </a>
                        <a href="https://www.okeydostavka.ru/msk/sladosti-khleb/muchnye-konditerskie-izdeliia#facet:-7000000000000016151107010731080108310771081108510861077&productBeginIndex:0&orderBy:&pageView:grid&minPrice:&maxPrice:&pageSize:&" class="buy-link" target="_blank">
                            <img src="img/buy/okey.svg" alt="">
                        </a>
                        <a href="https://www.vprok.ru/catalog/1442/pechene-kreker-vafli-pryaniki?attr%5B2571%5D%5B%5D=yubileynoe&page=1&sort=rate_desc" class="buy-link" target="_blank">
                            <img src="img/buy/perekrestok.svg" alt="">
                        </a>
                        <a href="https://pokupki.market.yandex.ru/catalog/pechene-kreker/73849/list?hid=15714122&glfilter=7893318%3A14891571" class="buy-link" target="_blank">
                            <img src="img/buy/yandex.svg" alt="">
                        </a>
                        <a href="https://www.ozon.ru/category/supermarket-konditerskie-izdeliya-detskie-7040000/yubileynoe-136780603/" class="buy-link" target="_blank">
                            <img src="img/buy/ozon.svg" alt="">
                        </a>
                    </div>
                </div>
                <div class="accordion__item active">
                    <div class="accordion__head">
                        <h2 class="accordion__title ttl">Новинка: мини-кексы</h2>
                    </div>
                    <div class="accordion__body accordion__body-before-buy">
                        <div class="buy2-links-wrapper">
                           <div class="buy2-links-title">Можно купить в магазинах сети:</div>
                            <div class="buy2-links">
                                <a href="https://www.vprok.ru/product/yubileynoe-yubil-mini-keks-kus-mol-shok-140g--1033906" class="buy2-link" target="_blank">
                                    <img src="img/buy2/perekrestok.svg" alt="">
                                </a>
                                <div class="buy2-link">
                                    <div class="buy2-link-click">
                                        <img srcset="img/buy2/5ka.png 1x, img/buy2/5ka@2x.png 2x" alt="">
                                    </div>
                                    <div class="buy2-link-tooltip">
                                        <a href="#!" class="close-buy2-link-tooltip"></a>
                                        <div class="buy2-link-tooltip-text">Ищите в ближайшем магазине </div>
                                    </div>
                                </div>
                                <div class="buy2-link">
                                    <div class="buy2-link-click">
                                        <img srcset="img/buy2/karusel.png 1x, img/buy2/karusel@2x.png 2x" alt="">
                                    </div> 
                                    <div class="buy2-link-tooltip">
                                        <a href="#!" class="close-buy2-link-tooltip"></a>
                                        <div class="buy2-link-tooltip-text">Ищите в ближайшем магазине </div>
                                    </div>
                                </div>                             
                            </div> 
                        </div>
                        <div class="pack">
                            <a href="product4.html">
                                <div class="pack__img">
                                    <img src="img/cookies/mini-cakes.png" alt="">
                                </div>
                                <h3 class="pack__name">Мини-кексы «Юбилейное» <br>с кусочками молочного <br>шоколада.</h3>
                                <div class="pack__labels">
                                    <div class="labels">
                                        <span class="label">140 г</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="pack">
                            <a href="product4.html">
                                <div class="pack__img">
                                    <img src="img/cookies/mini-cakes-choc.png" alt="">
                                </div>
                                <h3 class="pack__name">Мини-кексы «Юбилейное» <br>с кусочками тёмного <br>шоколада и с какао.</h3>
                                <div class="pack__labels">
                                    <div class="labels">
                                        <span class="label">140 г</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="accordion__item active">
                    <div class="accordion__head">
                        <h2 class="accordion__title ttl">Весенняя новинка</h2>
                    </div>
                    <div class="accordion__body">
                        <div class="pack">
                            <a href="product2.html">
                                <div class="pack__img">
                                    <img src="img/cookies/choco-barocco-pink.png" alt="">
                                </div>
                                <h3 class="pack__name">Печенье «Юбилейное <br>Шокобарокко» с молочной <br>шоколадной глазурью.</h3>
                                <div class="pack__labels">
                                    <div class="labels">
                                        <span class="label">150 г</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="pack">
                            <a href="product2.html">
                                <div class="pack__img">
                                    <img src="img/cookies/choco-barocco-blue.png" alt="">
                                </div>
                                <h3 class="pack__name">Печенье «Юбилейное <br>Шокобарокко» с молочной <br>шоколадной глазурью.</h3>
                                <div class="pack__labels">
                                    <div class="labels">
                                        <span class="label">150 г</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="accordion__item active">
                    <div class="accordion__head">
                        <h2 class="accordion__title ttl">новогодние продукты</h2>
                    </div>
                    <div class="accordion__body">
                        <div class="pack ny-pack">
                            <div class="pack__img">
                                <img src="img/cookies/ny.png" alt="">
                            </div>
                            <h3 class="pack__name">Набор печенья Юбилейное <br>«Зимнее ассорти»</h3>
                            <div class="pack__labels">
                                <div class="labels">
                                    <span class="label">353 г</span>
                                </div>
                            </div>
                            <div class="pack-info">
                                <div class="pack-info-title">Что входит в набор:</div>
                                <div class="pack-info-text">
                                    - Печенье «Юбилейное» с молочной глазурью, 116г <br>
                                    - Печенье «Юбилейное» с темной глазурью, 116г <br>
                                    - Печенье «Юбилейное» со светлой глазурью, 121г <br>
                                    - Календарь
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="accordion__item active">
                    <div class="accordion__head">
                        <h2 class="accordion__title ttl">традиционное</h2>
                    </div>
                    <div class="accordion__body">
                        <div class="pack">
                            <a href="product1.html">
                                <div class="pack__img">
                                    <img src="img/cookies/image.png" alt="">
                                </div>
                                <h3 class="pack__name">Печенье «Юбилейное»
                                    Традиционное</h3>
                                <div class="pack__labels">
                                    <div class="labels">
                                        <span class="label">112 г</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="pack">
                            <a href="product1.html">
                                <div class="pack__img">
                                    <img src="img/cookies/3D_trad_milk_112 copy.png" alt="">
                                </div>
                                <h3 class="pack__name">Печенье «Юбилейное»
                                    Молочное</h3>
                                <div class="pack__labels">
                                    <div class="labels">
                                        <span class="label">112 г</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="pack">
                            <a href="product1.html">
                                <div class="pack__img">
                                    <img src="img/cookies/ac3.png" alt="">
                                </div>
                                <h3 class="pack__name">Печенье «Юбилейное»
                                    Традиционное</h3>
                                <div class="pack__labels">
                                    <div class="labels">
                                        <span class="label">134 г</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="pack">
                            <a href="product1.html">
                                <div class="pack__img">
                                    <img src="img/cookies/ac4.png" alt="">
                                </div>
                                <h3 class="pack__name">Печенье «Юбилейное»
                                    Традиционное</h3>
                                <div class="pack__labels">
                                    <div class="labels">
                                        <span class="label">313 г</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="pack">
                            <a href="product1.html">
                                <div class="pack__img">
                                    <img src="img/cookies/ac4_1.png" alt="">
                                </div>
                                <h3 class="pack__name">Печенье «Юбилейное»
                                    Традиционное</h3>
                                <div class="pack__labels">
                                    <div class="labels">
                                        <span class="label">313 г</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="accordion__item active">
                    <div class="accordion__head">
                        <h2 class="accordion__title ttl">С добавлением других ингредиентов</h2>
                    </div>
                    <div class="accordion__body">
                        <div class="pack">
                            <a href="product3.html">
                                <div class="pack__img">
                                    <img src="img/cookies/3D_berry_black.png" alt="">
                                </div>
                                <h3 class="pack__name">Печенье «Юбилейное»
                                    с ягодами черники</h3>
                                <div class="pack__labels">
                                    <div class="labels">
                                        <span class="label">112 г</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="pack">
                            <a href="product3.html">
                                <div class="pack__img">
                                    <img src="img/cookies/3D_berry_klukva.png" alt="">
                                </div>
                                <h3 class="pack__name">Печенье «Юбилейное»
                                    с ягодами клюквы</h3>
                                <div class="pack__labels">
                                    <div class="labels">
                                        <span class="label">112 г</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="pack">
                            <a href="product3.html">
                                <div class="pack__img">
                                    <img src="img/cookies/ovs_pack.png" alt="">
                                </div>
                                <h3 class="pack__name">Печенье «Юбилейное»
                                    с овсяными хлопьями</h3>
                                <div class="pack__labels">
                                    <div class="labels">
                                        <span class="label">313 г</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="pack">
                            <a href="product3.html">
                                <div class="pack__img">
                                    <img src="img/cookies/post_pack.png" alt="">
                                </div>
                                <h3 class="pack__name">Печенье «Юбилейное»
                                    постное. Без яиц и молока</h3>
                                <div class="pack__labels">
                                    <div class="labels">
                                        <span class="label">313 г</span>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="pack">
                            <a href="product3.html">
                                <div class="pack__img">
                                    <img src="img/cookies/zlak_pack.png" alt="">
                                </div>
                                <h3 class="pack__name">Печенье «Юбилейное»
                                    злаковое.
                                    С цельнозерновыми<br>
                                    злаками</h3>
                                <div class="pack__labels">
                                    <div class="labels">
                                        <span class="label">171 г</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="pack">
                            <a href="product3.html">
                                <div class="pack__img">
                                    <img src="img/cookies/zlak_apple_pack.png" alt="">
                                </div>
                                <h3 class="pack__name">Печенье «Юбилейное»
                                    злаковое.
                                    С цельнозерновыми злаками
                                    и яблочными кусочками</h3>
                                <div class="pack__labels">
                                    <div class="labels">
                                        <span class="label">171 г</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="accordion__item active">
                    <div class="accordion__head">
                        <h2 class="accordion__title ttl">с глазурью</h2>
                    </div>
                    <div class="accordion__body">
                        <div class="pack">
                            <a href="product2.html">
                                <div class="pack__img">
                                    <img src="img/cookies/3D_glaz_milk_116.png" alt="">
                                </div>
                                <h3 class="pack__name">Печенье «Юбилейное»
                                    с молочной глазурью</h3>
                                <div class="pack__labels">
                                    <div class="labels">
                                        <span class="label">116 г</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="pack">
                            <a href="product2.html">
                                <div class="pack__img">
                                    <img src="img/cookies/ac45.png" alt="">
                                </div>
                                <h3 class="pack__name">Печенье «Юбилейное»
                                    с молочной глазурью</h3>
                                <div class="pack__labels">
                                    <div class="labels">
                                        <span class="label">232 г</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="pack">
                            <a href="product2.html">
                                <div class="pack__img">
                                    <img src="img/cookies/3D_glaz_dark_116.png" alt="">
                                </div>
                                <h3 class="pack__name">Печенье «Юбилейное»
                                    с тёмной глазурью</h3>
                                <div class="pack__labels">
                                    <div class="labels">
                                        <span class="label">116 г</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="pack">
                            <a href="product2.html">
                                <div class="pack__img">
                                    <img src="img/cookies/ac46.png" alt="">
                                </div>
                                <h3 class="pack__name">Печенье «Юбилейное»
                                    с тёмной глазурью</h3>
                                <div class="pack__labels">
                                    <div class="labels">
                                        <span class="label">232 г</span>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="pack">
                            <a href="product2.html">
                                <div class="pack__img">
                                    <img src="img/cookies/3D_glaz_cacao_116.png" alt="">
                                </div>
                                <h3 class="pack__name">Печенье «Юбилейное»
                                    какао с глазурью</h3>
                                <div class="pack__labels">
                                    <div class="labels">
                                        <span class="label">116 г</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="pack">
                            <a href="product2.html">
                                <div class="pack__img">
                                    <img src="img/cookies/3D_glaz_nut_116.png" alt="">
                                </div>
                                <h3 class="pack__name">Печенье «Юбилейное»
                                    ореховое с глазурью</h3>
                                <div class="pack__labels">
                                    <div class="labels">
                                        <span class="label">116 г</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="pack">
                            <a href="product2.html">
                                <div class="pack__img">
                                    <img src="img/cookies/3D_glaz_whitemilk_116.png" alt="">
                                </div>
                                <h3 class="pack__name">Печенье «Юбилейное»
                                    со светлой глазурью</h3>
                                <div class="pack__labels">
                                    <div class="labels">
                                        <span class="label">121 г</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer class="footer">
        <img src="img/bolshevik-logo.png" alt="" class="footer-logo">
        <div class="container container__footer">
            <div class="footer__cols">

                <div class="footer__col">
                    <span class="footer__col-title mob_hidden">будьте с нами в социальных сетях</span>

                    <div class="socials socials_footer">
                        <div class="socials__ul">
                            <li class="socials__li">
                                <a href="https://vk.com/ubi_biscuit" class="socials__link socials_vk">
                                    <img src="img/vk-f.svg" alt="">
                                </a>
                            </li>
                            <li class="socials__li">
                                <a href="https://ok.ru/group/55007102042198" class="socials__link socials_ok">
                                    <img src="img/ok-f.svg" alt="">
                                </a>
                            </li>
                            <li class="socials__li">
                                <a href="https://www.youtube.com/channel/UCCAy9-hmzI20GCKpJ4M_vbA" class="socials__link socials_yb">
                                    <img src="img/youtube-f.svg" alt="">
                                </a>
                            </li>
                            <li class="socials__li">
                                <a href="#!" class="socials__link socials_inst">
                                    <img src="img/inst-f.svg" alt="">
                                </a>
                            </li>
                        </div>
                    </div>
                </div>

                <div class="footer__col">
                    <a href="history.html" class="footer__col-title history-link">Путешествие <br>по Юбилейному</a>
                </div>

                <div class="footer__col">
                    <a href="sales.html" class="footer__col-title">Акции</a>
                    <a href="recipes.html" class="footer__col-title">Рецепты</a>
                </div>

                <div class="footer__col">
                    <a href="product-all.html" class="footer__col-title">продукт</a>
                    <ul class="footer__ul">
                        <li class="footer__li">
                            <a href="product1.html"> Традиционное</a>
                        </li>
                        <li class="footer__li">
                            <a href="product3.html">С добавлением других ингредиентов</a>
                        </li>
                        <li class="footer__li">
                            <a href="product2.html">С глазурью</a>
                        </li>
                    </ul>
                </div>

                <div class="footer__col">
                    <span class="footer__col-title">Контакты</span>
                    <ul class="footer__ul mob_show">
                        <li class="footer__li ">
                            <a href="tel:+78005558000">8 800 555 8000</a>
                        </li>
                        <li class="footer__li ">
                            <a href="https://contactus.mdlzapps.com/form?siteId=IZ22RmFg%2FeceuRKF%2Fr1WlakAuGt%2B6K8FOdppYAoB0Mw%2Fwwa1FTiQ%2Bw%3D%3D" target="_blank">Связаться с нами</a>
                        </li>
                    </ul>
                    <div class="footer__ul mob_show">
                        <a class="footer__copyright footer__add mob_show"
                            href="https://ru.mondelezinternational.com/privacy-policy">Политика конфиденциальности</a>
                    </div>
                    <div class="footer__ul mob_show">
                        <a class="footer__copyright footer__add mob_show"
                            href="https://ru.mondelezinternational.com/legal-notices">Пользовательское соглашение</a>
                    </div>
                </div>
            </div>

            <div class="footer-bot">
                <div class="footer-bot-left">


                    <!-- <ul class="footer-bot__ul">
                        <li>
                            <a href="tel:#!">8 800 000 000</a>
                        </li>
                        <li>
                            <a href="mailto:#!">ubileinoe@gmail.com</a>
                        </li>
                    </ul> -->
                    <div class="footer__copyright">ООО «Мон’дэлис Русь». Часть группы компаний Mondelēz International.
                        Все права защищены.</div>
                    <div>
                        <a class="footer__copyright footer__add"
                            href="https://ru.mondelezinternational.com/privacy-policy">Политика конфиденциальности</a>
                    </div>
                    <div>
                        <a class="footer__copyright footer__add"
                            href="https://ru.mondelezinternational.com/legal-notices">Пользовательское соглашение</a>
                    </div>
                </div>

                <div class="footer-bot-right">
                    <img src="img/mondelez-logo.svg" alt="">
                </div>
            </div>
        </div>
    </footer>
    <section class="popups">
        <div id="shops" class="popup">
            <div class="popup__wrap">
                <a href="#!" class="close-popup js-close-popup">
                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="16" cy="16" r="15" stroke="#303030" stroke-width="2"/>
                        <path d="M22 10L10 22" stroke="#303030" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M10 10L22 22" stroke="#303030" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </a>
                <div class="popup__inner">
                    <div class="popup__title ttl">Выберите магазин</div>
                    <a href="https://www.utkonos.ru/cat/4201-479-450231" class="popup__shop" target="_blank">
                        <img src="img/utkonos_logo.png" alt="" width="94">
                        <div class="popup__shop-name">Онлайн-магазин<br>«Утконос»</div>
                    </a>
                    <a href="https://samokat.ru/" class="popup__shop" target="_blank">
                        <img src="img/samokat_logo.png" alt="" width="36">
                        <div class="popup__shop-name">Приложение доставки<br>продуктов «Самокат»</div>
                    </a>
                    <a href="https://www.perekrestok.ru/catalog/hleb-sladosti-sneki/pechene-kreker-vafli-pryaniki?attr%5B2571%5D%5B%5D=yubileynoe&page=1&sort=rate_desc" class="popup__shop" target="_blank">
                        <img src="img/perekrestok_logo.png" alt="" width="80">
                        <div class="popup__shop-name">Онлайн-супермаркет<br>«Перекрёсток»</div>
                    </a>
                    <a href="https://beru.ru/catalog/pechene-kreker/81482/list?hid=15714122&glfilter=7893318%3A14891571" class="popup__shop" target="_blank">
                        <img src="img/beru_logo.png" alt="" width="36">
                        <div class="popup__shop-name">Маркетплейс Беру!</div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <script src="libs/jquery.min.js"></script>
    <script src="libs/slick/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>