<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Юбилейное</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115862702-20"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-115862702-20');
    </script>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () {
                (m[i].a = m[i].a || []).push(arguments)
            };
            m[i].l = 1 * new Date();
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode
                .insertBefore(k, a)
        })
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(55604167, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            webvisor: true
        });
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/55604167" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-M5JZFCW');</script>
    <!-- End Google Tag Manager -->

    <link rel="shortcut icon" href="img/favicon.ico" type="image/png">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="libs/slick/slick.css">
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M5JZFCW" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="preloader">
    <div class="woa">
        <img src="img/logo-gray.svg" alt="" class="preload-logo">
        <div class="hidwoa">
            <img src="img/logo-red.svg" alt="" class="preload-logo">
        </div>
    </div>
</div>
    <header class="header header_stick_top">
        <div class="header__inner">

            <div class="socials">
                <div class="socials__ul">
                    <li class="socials__li">
                        <a href="https://vk.com/ubi_biscuit" class="socials__link socials_vk">
                            <img src="img/vk.svg" alt="">
                        </a>
                    </li>
                    <li class="socials__li">
                        <a href="https://ok.ru/group/55007102042198" class="socials__link socials_ok">
                            <img src="img/ok.svg" alt="">
                        </a>
                    </li>
                    <li class="socials__li">
                        <a href="https://www.youtube.com/channel/UCCAy9-hmzI20GCKpJ4M_vbA" class="socials__link socials_yb">
                            <img src="img/youtube.svg" alt="">
                        </a>
                    </li>
                    <li class="socials__li">
                        <a href="#!" class="socials__link socials_inst">
                            <img src="img/inst.svg" alt="">
                        </a>
                    </li>
                </div>
            </div>

            <div class="logo">
                <a href="home.html">
                    <img src="img/logo.svg" alt="logo">
                </a>
            </div>

            <div class="menu__ll menu__ll-lk desktop-lk">
                <a href="#!" class="menu__link lk-tooltip">Личный кабинет</a>
                <div class="tooltip-menu">
                    <a href="#!" class="mob-back">< Назад</a>
                    <div class="tooltip-link">
                        <a href="https://xn--l1adbbf.xn--90aiakgkqi1l.xn--p1ai/" target="_blank">Акция <br>«Призы для тёплого <br>общения»</a>
                        <span>с 1 июля по 31 августа</span>
                    </div>
                </div>
            </div>

            <nav class="menu">
                <div class="logo logo_mob">
                    <a href="home.html">
                        <img src="img/intro-logo.svg" alt="logo">
                    </a>
                </div>
                <ul class="menu__ul">
                    <li class="menu__ll menu__ll-lk">
                        <a href="#!" class="menu__link lk-tooltip">Личный кабинет</a>
                        <div class="tooltip-menu">
                            <a href="#!" class="mob-back">< Назад</a>
                            <div class="tooltip-link">
                                <a href="https://xn--l1adbbf.xn--90aiakgkqi1l.xn--p1ai/" target="_blank">Акция <br>«Призы для тёплого <br>общения»</a>
                                <span>с 1 июля по 31 августа</span>
                            </div>
                        </div>
                    </li>
                    <li class="menu__ll">
                        <a href="history.html" class="menu__link">Путешествие <br>по Юбилейному</a>
                    </li>
                    <li class="menu__ll">
                        <a href="sales.html" class="menu__link">акции</a>
                    </li>
                    <li class="menu__ll">
                        <a href="product-all.html" class="menu__link">продукт</a>
                    </li>
                    <li class="menu__ll">
                        <a href="recipes.html" class="menu__link">рецепты</a>
                    </li>
                </ul>
                <div class="close">
                    <img src="img/close.svg" alt="">
                </div>
            </nav>

            <div class="burger">
                <span class="burger__top"></span>
                <span class="burger__mid"></span>
                <span class="burger__bot"></span>
            </div>

        </div>
    </header>
    <div class="content">
        <section class="hero" style="   background: url(img/prod-bg1.png) no-repeat center;
    background-size: cover;">
            <div class="container">
                <div class="hero__inner">
                    <div class="hero__name">Печенье «Юбилейное»</div>
                    <h1 class="hero__title">Традиционное</h1>
                    <div class="hero__desc">Тщательно отобранные ингредиенты, без добавления красителей и консервантов,
                        наполняют традиционный вкус печенья «Юбилейное». Любимое рассыпчатое печенье для сытного
                        перекуса и совместного чаепития — для всей семьи!

                    </div>
                </div>
            </div>
        </section>

        <section class="trad">
            <div class="container por">
                <div class="trad__layout">
                    <div class="trad__inner">
                        <div class="trad__img classic-img">
                            <img src="img/tradition_cockie.png" alt="">
                        </div>
                        <h2 class="trad__title ttl">Традиционное</h2>
                        <div class="trad__desc">Молоко, мука и другие, бережно отобранные ингредиенты, придают печенью
                            домашний аромат и выраженный молочный вкус с мягким послевкусием


                        </div>
                        <div class="trad__pack-img">
                            <img src="img/allpacks_tradition.png" alt="">
                        </div>
                        <div class="trad__labels">
                            <div class="labels">
                                <span class="label">112 г / 134 г / 313 г</span>
                                <span class="label blue">112 г</span>
                            </div>
                        </div>
                    </div>
                    <div class="trad-info-wrapper">
                        <div class="trad-info-title">Печенье витаминизированное традиционное «Юбилейное», 112 г</div>
                        <div class="tabs">
                            <div class="tab tab-trigger active" data-tab="tab-composition">Состав и изготовитель</div>
                            <div class="tab tab-trigger" data-tab="tab-nutritional">Пищевая ценность</div>
                        </div>
                        <div class="tabs-content">
                            <div class="tab-item tab-composition active">
                                <div class="tab-item-title">Состав:</div>
                                <div class="tab-item-text">
                                    мука пшеничная, сахар, масла растительные, вода, крахмал кукурузный**, сироп глюкозно-фруктозный или сироп инвертный** (сахар, вода, регулятор кислотности (кислота лимонная))**, разрыхлитель (гидрокарбонат натрия), соль, продукт яичный, ароматизатор, эмульгатор (лецитин соевый), витаминно-минеральный комплекc (витамин В1, витамин В2, витамин В6, фолиеваякислота, ниацин, железо).
                                </div>
                                <div class="tab-item-title2">СОДЕРЖИТ ПШЕНИЦУ, ГЛЮТЕН, ЯЙЦА, ЛЕЦИТИН СОЕВЫЙ. МОЖЕТ СОДЕРЖАТЬ СЛЕДЫ МОЛОЧНЫХ ПРОДУКТОВ И ОРЕХОВ.</div>
                                <div class="tab-item-text">
                                    ** - ингредиент, используемый изготовителем с кодом ZKU.
                                </div>
                                <div class="tab-item-text">
                                    Без добавления консервантов и красителей.
                                </div>
                                <div class="tab-item-title">Изготовитель:</div>
                                <div class="tab-item-text">
                                    ООО «Мон’дэлис Русь», Российская Федерация, 601123, Владимирская обл., Петушинский р-н, г. Покров, ул. Франца Штольверка, д.10. Адрес производства: Российская Федерация, 601203, Владимирская обл., г. Собинка, ул. Мира, д.12. (ZKU) ОАО «Кондитерский комбинат «Кубань», Российская Федерация, 352700, Краснодарский край, г. Тимaшевск, ул. Гибридная, д. 2. Код изготовителя указан в номере партии рядом с датой изготовления.
                                </div>
                            </div>
                            <div class="tab-item tab-nutritional">
                                <table class="product-detail-table">
                                    <thead>
                                        <tr>
                                            <th>Пищевая ценность <br class="desktop-visible"><span>(средние значения)</span></th>
                                            <th>100 г</th>
                                            <th>11,2 г <br><span>(1 печенье)</span></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Белки</td>
                                            <td>7,5 г</td>
                                            <td>0,8 г</td>
                                        </tr>
                                        <tr>
                                            <td>Углеводы, <br><span>в том числе сахара</span></td>
                                            <td>67,0 г <br><span>20,0 г</span></td>
                                            <td>7,5 г <br><span>2,2 г</span></td>
                                        </tr>
                                        <tr>
                                            <td>Жиры, <br><span>в том числе насыщенные жирные кислоты</span></td>
                                            <td>18,0 г <br><span>5,1 г</span></td>
                                            <td>2,1 г <br><span>0,6 г</span></td>
                                        </tr>
                                        <tr>
                                            <td>Пищевые волокна</td>
                                            <td>1,0 г</td>
                                            <td>0,1 г</td>
                                        </tr>
                                        <tr>
                                            <td>Соль</td>
                                            <td>0,70 г</td>
                                            <td>0,08 г</td>
                                        </tr>
                                        <tr>
                                            <td>Энергетическая ценность</td>
                                            <td>1929 кДж <br><span>463 ккал</span></td>
                                            <td>216 кДж <br><span>52 ккал</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="product-detail-table">
                                    <thead>
                                        <tr>
                                            <th>Витамины и минеральные вещества <br class="desktop-visible"><span>(средние значения)</span></th>
                                            <th>100 г / % от РСН*</th>
                                            <th>11,2 г / % от РСН*</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Витамин В1</td>
                                            <td>0,37 мг <span>/ 26 %</span></td>
                                            <td>0,04 мг <span>/ 3,0 %</span></td>
                                        </tr>
                                        <tr>
                                            <td>Витамин В2</td>
                                            <td>0,27 мг <span>/ 17 %</span></td>
                                            <td>0,03 мг <span>/ 1,9 %</span></td>
                                        </tr>
                                        <tr>
                                            <td>Витамин В6</td>
                                            <td>0,51 мг <span>/ 26 %</span></td>
                                            <td>0,06 мг <span>/ 2,9 %</span></td>
                                        </tr>
                                        <tr>
                                            <td>Фолиевая кислота</td>
                                            <td>51,6 мкг <span>/ 26 %</span></td>
                                            <td>5,78 мкг <span>/ 2,9 %</span></td>
                                        </tr>
                                        <tr>
                                            <td>Ниацин</td>
                                            <td>5,4 мг <span>/ 30 %</span></td>
                                            <td>0,60 мг <span>/ 3,4 %</span></td>
                                        </tr>
                                        <tr>
                                            <td>Железо</td>
                                            <td>4,2 мг <span>/ 30 %</span></td>
                                            <td>0,47 мг <span>/ 3,4 %</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="product-detail-remark">*РСН - рекомендуемая суточная норма потребления</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        

        <section class="product-slider">

            <div class="container">
                <div class="slider product-slider-init">
                    <div class="slide">
                        <div class="slide__inner">
                            <img src="img/cookies/image.png" alt="">
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide__inner">
                            <img src="img/cookies/3D_trad_milk_112 copy.png" alt="">
                        </div>
                    </div>
                    <!-- <div class="slide">
                        <div class="slide__inner">
                            <img src="img/cookies/ac3.png" alt="">
                        </div>
                    </div> -->
                    <div class="slide">
                        <div class="slide__inner">
                            <img src="img/cookies/ac4.png" alt="">
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide__inner">
                            <img src="img/cookies/3D_berry_black.png" alt="">
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide__inner">
                            <img src="img/cookies/3D_berry_klukva.png" alt="">
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide__inner">
                            <img src="img/cookies/ovs_pack.png" alt="">
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide__inner">
                            <img src="img/cookies/post_pack.png" alt="">
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide__inner">
                            <img src="img/cookies/zlak_pack.png" alt="">
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide__inner">
                            <img src="img/cookies/zlak_apple_pack.png" alt="">
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide__inner">
                            <img src="img/cookies/3D_glaz_milk_116.png" alt="">
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide__inner">
                            <img src="img/cookies/3D_glaz_dark_116.png" alt="">
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide__inner">
                            <img src="img/cookies/ac46.png" alt="">
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide__inner">
                            <img src="img/cookies/3D_glaz_cacao_116.png" alt="">
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide__inner">
                            <img src="img/cookies/3D_glaz_nut_116.png" alt="">
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide__inner">
                            <img src="img/cookies/3D_glaz_whitemilk_116.png" alt="">
                        </div>
                    </div>

                </div>
            </div>

        </section>
    </div>
    <footer class="footer">
        <img src="img/bolshevik-logo.png" alt="" class="footer-logo">
        <div class="container container__footer">
            <div class="footer__cols">

                <div class="footer__col">
                    <span class="footer__col-title mob_hidden">будьте с нами в социальных сетях</span>

                    <div class="socials socials_footer">
                        <div class="socials__ul">
                            <li class="socials__li">
                                <a href="https://vk.com/ubi_biscuit" class="socials__link socials_vk">
                                    <img src="img/vk-f.svg" alt="">
                                </a>
                            </li>
                            <li class="socials__li">
                                <a href="https://ok.ru/group/55007102042198" class="socials__link socials_ok">
                                    <img src="img/ok-f.svg" alt="">
                                </a>
                            </li>
                            <li class="socials__li">
                                <a href="https://www.youtube.com/channel/UCCAy9-hmzI20GCKpJ4M_vbA" class="socials__link socials_yb">
                                    <img src="img/youtube-f.svg" alt="">
                                </a>
                            </li>
                            <li class="socials__li">
                                <a href="#!" class="socials__link socials_inst">
                                    <img src="img/inst-f.svg" alt="">
                                </a>
                            </li>
                        </div>
                    </div>
                </div>

                <div class="footer__col">
                    <a href="history.html" class="footer__col-title history-link">Путешествие <br>по Юбилейному</a>
                </div>

                <div class="footer__col">
                    <a href="sales.html" class="footer__col-title">Акции</a>
                    <a href="recipes.html" class="footer__col-title">Рецепты</a>
                </div>

                <div class="footer__col">
                    <a href="product-all.html" class="footer__col-title">продукт</a>
                    <ul class="footer__ul">
                        <li class="footer__li">
                            <a href="product1.html"> Традиционное</a>
                        </li>
                        <li class="footer__li">
                            <a href="product3.html">С добавлением других ингредиентов</a>
                        </li>
                        <li class="footer__li">
                            <a href="product2.html">С глазурью</a>
                        </li>
                    </ul>
                </div>

                <div class="footer__col">
                    <span class="footer__col-title">Контакты</span>
                    <ul class="footer__ul mob_show">
                        <li class="footer__li ">
                            <a href="tel:+78005558000">8 800 555 8000</a>
                        </li>
                        <li class="footer__li ">
                            <a href="https://contactus.mdlzapps.com/form?siteId=IZ22RmFg%2FeceuRKF%2Fr1WlakAuGt%2B6K8FOdppYAoB0Mw%2Fwwa1FTiQ%2Bw%3D%3D" target="_blank">Связаться с нами</a>
                        </li>
                    </ul>
                    <div class="footer__ul mob_show">
                        <a class="footer__copyright footer__add mob_show"
                            href="https://ru.mondelezinternational.com/privacy-policy">Политика конфиденциальности</a>
                    </div>
                    <div class="footer__ul mob_show">
                        <a class="footer__copyright footer__add mob_show"
                            href="https://ru.mondelezinternational.com/legal-notices">Пользовательское соглашение</a>
                    </div>
                </div>
            </div>

            <div class="footer-bot">
                <div class="footer-bot-left">


                    <!-- <ul class="footer-bot__ul">
                        <li>
                            <a href="tel:#!">8 800 000 000</a>
                        </li>
                        <li>
                            <a href="mailto:#!">ubileinoe@gmail.com</a>
                        </li>
                    </ul> -->
                    <div class="footer__copyright">ООО «Мон’дэлис Русь». Часть группы компаний Mondelēz International.
                        Все права защищены.</div>
                    <div>
                        <a class="footer__copyright footer__add"
                            href="https://ru.mondelezinternational.com/privacy-policy">Политика конфиденциальности</a>
                    </div>
                    <div>
                        <a class="footer__copyright footer__add"
                            href="https://ru.mondelezinternational.com/legal-notices">Пользовательское соглашение</a>
                    </div>
                </div>

                <div class="footer-bot-right">
                    <img src="img/mondelez-logo.svg" alt="">
                </div>
            </div>
        </div>
    </footer>

    <script src="libs/jquery.min.js"></script>
    <script src="libs/slick/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>