<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Юбилейное</title>
    <script src="https://www.youtube.com/iframe_api"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115862702-20"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-115862702-20');
    </script>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () {
                (m[i].a = m[i].a || []).push(arguments)
            };
            m[i].l = 1 * new Date();
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode
                .insertBefore(k, a)
        })
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(55604167, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            webvisor: true
        });
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/55604167" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-M5JZFCW');</script>
    <!-- End Google Tag Manager -->

    <link rel="shortcut icon" href="img/favicon.ico" type="image/png">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="libs/slick/slick.css">
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M5JZFCW" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="preloader">
    <div class="woa">
        <img src="img/logo-gray.svg" alt="" class="preload-logo">
        <div class="hidwoa">
            <img src="img/logo-red.svg" alt="" class="preload-logo">
        </div>
    </div>
</div>
    <header class="header header_stick_top">
        <div class="header__inner">

            <div class="socials">
                <div class="socials__ul">
                    <li class="socials__li">
                        <a href="https://vk.com/ubi_biscuit" class="socials__link socials_vk">
                            <img src="img/vk.svg" alt="">
                        </a>
                    </li>
                    <li class="socials__li">
                        <a href="https://ok.ru/group/55007102042198" class="socials__link socials_ok">
                            <img src="img/ok.svg" alt="">
                        </a>
                    </li>
                    <li class="socials__li">
                        <a href="https://www.youtube.com/channel/UCCAy9-hmzI20GCKpJ4M_vbA" class="socials__link socials_yb">
                            <img src="img/youtube.svg" alt="">
                        </a>
                    </li>
                    <li class="socials__li">
                        <a href="#!" class="socials__link socials_inst">
                            <img src="img/inst.svg" alt="">
                        </a>
                    </li>
                </div>
            </div>

            <div class="logo">
                <a href="home.html">
                    <img src="img/logo.svg" alt="logo">
                </a>
            </div>

            <div class="menu__ll menu__ll-lk desktop-lk">
                <a href="#!" class="menu__link lk-tooltip">Личный кабинет</a>
                <div class="tooltip-menu">
                    <a href="#!" class="mob-back">< Назад</a>
                    <div class="tooltip-link">
                        <a href="https://xn--l1adbbf.xn--90aiakgkqi1l.xn--p1ai/" target="_blank">Акция <br>«Призы для тёплого <br>общения»</a>
                        <span>с 1 июля по 31 августа</span>
                    </div>
                </div>
            </div>

            <nav class="menu">
                <div class="logo logo_mob">
                    <a href="home.html">
                        <img src="img/intro-logo.svg" alt="logo">
                    </a>
                </div>
                <ul class="menu__ul">
                    <li class="menu__ll menu__ll-lk">
                        <a href="#!" class="menu__link lk-tooltip">Личный кабинет</a>
                        <div class="tooltip-menu">
                            <a href="#!" class="mob-back">< Назад</a>
                            <div class="tooltip-link">
                                <a href="https://xn--l1adbbf.xn--90aiakgkqi1l.xn--p1ai/" target="_blank">Акция <br>«Призы для тёплого <br>общения»</a>
                                <span>с 1 июля по 31 августа</span>
                            </div>
                        </div>
                    </li>
                    <li class="menu__ll">
                        <a href="history.html" class="menu__link">Путешествие <br>по Юбилейному</a>
                    </li>
                    <li class="menu__ll">
                        <a href="sales.html" class="menu__link">акции</a>
                    </li>
                    <li class="menu__ll">
                        <a href="product-all.html" class="menu__link">продукт</a>
                    </li>
                    <li class="menu__ll">
                        <a href="recipes.html" class="menu__link">рецепты</a>
                    </li>
                </ul>
                <div class="close">
                    <img src="img/close.svg" alt="">
                </div>
            </nav>

            <div class="burger">
                <span class="burger__top"></span>
                <span class="burger__mid"></span>
                <span class="burger__bot"></span>
            </div>

        </div>
    </header>
    <div class="content">
        <section class="recipes-hero">
            <div class="container">
                <div class="recipes-hero-inner">
                    <h1 class="hero__title">Рецепты из печенья на все поколения</h1>
                    <div class="hero__desc">Сейчас как раз самое время порадовать себя и близких чем-то особенным! Мы собрали всё самое вкусное, что вы легко сможете приготовить вместе с печеньем «Юбилейное». Скорее выбирайте рецепты по вкусу. И уютного вам чаепития!</div>
                </div>
            </div>
        </section>

        <section class="recipes">
            <div class="container">
                <div class="recipes-wrapper">
                    <div class="recipe">
                        <div class="wrapper">
                            <div class="youtube" data-embed="hZkWRY90iSU">
                                <div class="play-button"></div>
                            </div>
                        </div>
                        <a href="recipe1.html" class="recipe-title">Чизкейк</a>
                    </div>
                    <div class="recipe">
                        <div class="wrapper">
                            <div class="youtube" data-embed="oqrqeoZP-GM">
                                <div class="play-button"></div>
                            </div>
                        </div>
                        <a href="recipe2.html" class="recipe-title">Кейк-попсы</a>
                    </div>
                    <div class="recipe">
                        <div class="wrapper">
                            <div class="youtube" data-embed="7GF-RthM-Jo">
                                <div class="play-button"></div>
                            </div>
                        </div>
                        <a href="recipe3.html" class="recipe-title">Ванильный мусс с молочным печеньем</a>
                    </div>
                    <div class="recipe">
                        <div class="wrapper">
                            <div class="youtube" data-embed="nupK7wFMXuo">
                                <div class="play-button"></div>
                            </div>
                        </div>
                        <a href="recipe4.html" class="recipe-title">Печенье с творогом и карамельным соусом</a>
                    </div>
                    <div class="recipe">
                        <div class="wrapper">
                            <div class="youtube" data-embed="IFuA4ukpXp0">
                                <div class="play-button"></div>
                            </div>
                        </div>
                        <a href="recipe5.html" class="recipe-title">Террин с молочным ганашем</a>
                    </div>
                    <div class="recipe">
                        <div class="wrapper">
                            <div class="youtube" data-embed="NDR03ZTNFkU">
                                <div class="play-button"></div>
                            </div>
                        </div>
                        <a href="recipe6.html" class="recipe-title">Шоколадный торт</a>
                    </div>
                    <div class="recipe">
                        <div class="wrapper">
                            <div class="youtube" data-embed="e3MFSyZwJCU">
                                <div class="play-button"></div>
                            </div>
                        </div>
                        <a href="recipe7.html" class="recipe-title">Брусничный десерт</a>
                    </div>
                    <div class="recipe">
                        <div class="wrapper">
                            <div class="youtube" data-embed="jRUii7DC9NE">
                                <div class="play-button"></div>
                            </div>
                        </div>
                        <a href="recipe8.html" class="recipe-title">Ванильный мусс с молочным печеньем</a>
                    </div>
                    <div class="recipe">
                        <div class="wrapper">
                            <div class="youtube" data-embed="mR-uDd0antM">
                                <div class="play-button"></div>
                            </div>
                        </div>
                        <a href="recipe9.html" class="recipe-title">Морковное пирожное</a>
                    </div>
                    <div class="recipe">
                        <div class="wrapper">
                            <div class="youtube" data-embed="6iiUc0Skqhc">
                                <div class="play-button"></div>
                            </div>
                        </div>
                        <a href="recipe10.html" class="recipe-title">Банановая шарлотка</a>
                    </div>
                    <div class="recipe">
                        <div class="wrapper">
                            <div class="youtube" data-embed="crXOvSlJzog">
                                <div class="play-button"></div>
                            </div>
                        </div>
                        <a href="recipe11.html" class="recipe-title">Гранола с йогуртом и медом</a>
                    </div>
                    <div class="recipe">
                        <div class="wrapper">
                            <div class="youtube" data-embed="me72wRDr0ss">
                                <div class="play-button"></div>
                            </div>
                        </div>
                        <a href="recipe12.html" class="recipe-title">Лимонный десерт</a>
                    </div>
                    <div class="recipe">
                        <div class="wrapper">
                            <div class="youtube" data-embed="vdsNvEs5aRI">
                                <div class="play-button"></div>
                            </div>
                        </div>
                        <a href="recipe13.html" class="recipe-title">Малиновый мусс</a>
                    </div>
                    <div class="recipe">
                        <div class="wrapper">
                            <div class="youtube" data-embed="o2kYHIp6p8w">
                                <div class="play-button"></div>
                            </div>
                        </div>
                        <a href="recipe14.html" class="recipe-title">Мороженое с карамельным соусом</a>
                    </div>
                    <div class="recipe">
                        <div class="wrapper">
                            <div class="youtube" data-embed="MqBT1t3H70E">
                                <div class="play-button"></div>
                            </div>
                        </div>
                        <a href="recipe15.html" class="recipe-title">Пирожное</a>
                    </div>
                    <div class="recipe">
                        <div class="wrapper">
                            <div class="youtube" data-embed="P9a9IOtT998">
                                <div class="play-button"></div>
                            </div>
                        </div>
                        <a href="recipe16.html" class="recipe-title">Бананово-земляничный пудинг</a>
                    </div>
                    <div class="recipe">
                        <div class="wrapper">
                            <div class="youtube" data-embed="jaAMliM1gVk">
                                <div class="play-button"></div>
                            </div>
                        </div>
                        <a href="recipe17.html" class="recipe-title">Трюфеля из молочного шоколада</a>
                    </div>
                    <div class="recipe">
                        <div class="wrapper">
                            <div class="youtube" data-embed="jnp7MDiNUqM">
                                <div class="play-button"></div>
                            </div>
                        </div>
                        <a href="recipe18.html" class="recipe-title">Овсяное пирожное</a>
                    </div>
                    <div class="recipe">
                        <div class="wrapper">
                            <div class="youtube" data-embed="rcS-Wb4gxBk">
                                <div class="play-button"></div>
                            </div>
                        </div>
                        <a href="recipe19.html" class="recipe-title">Йогуртовый торт</a>
                    </div>
                    <div class="recipe">
                        <div class="wrapper">
                            <div class="youtube" data-embed="wrFaQJyCg54">
                                <div class="play-button"></div>
                            </div>
                        </div>
                        <a href="recipe20.html" class="recipe-title">Шоколадные пирожные</a>
                    </div>
                    <div class="recipe">
                        <div class="wrapper">
                            <div class="youtube" data-embed="zTpm0dEBa1c">
                                <div class="play-button"></div>
                            </div>
                        </div>
                        <a href="recipe21.html" class="recipe-title">Фруктовая пицца</a>
                    </div>
                    <div class="recipe">
                        <div class="wrapper">
                            <div class="youtube" data-embed="GXo7ZGx3ua8">
                                <div class="play-button"></div>
                            </div>
                        </div>
                        <a href="recipe22.html" class="recipe-title">Домашнее мороженое</a>
                    </div>
                    <div class="recipe">
                        <div class="wrapper">
                            <div class="youtube" data-embed="RgMCuYp_2bM">
                                <div class="play-button"></div>
                            </div>
                        </div>
                        <a href="recipe23.html" class="recipe-title">Клубничное парфе</a>
                    </div>
                    <div class="recipe">
                        <div class="wrapper">
                            <div class="youtube" data-embed="VaQJOq3obrA">
                                <div class="play-button"></div>
                            </div>
                        </div>
                        <a href="recipe24.html" class="recipe-title">Мусс из белого шоколада с грецким орехом</a>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer class="footer">
        <img src="img/bolshevik-logo.png" alt="" class="footer-logo">
        <div class="container container__footer">
            <div class="footer__cols">

                <div class="footer__col">
                    <span class="footer__col-title mob_hidden">будьте с нами в социальных сетях</span>

                    <div class="socials socials_footer">
                        <div class="socials__ul">
                            <li class="socials__li">
                                <a href="https://vk.com/ubi_biscuit" class="socials__link socials_vk">
                                    <img src="img/vk-f.svg" alt="">
                                </a>
                            </li>
                            <li class="socials__li">
                                <a href="https://ok.ru/group/55007102042198" class="socials__link socials_ok">
                                    <img src="img/ok-f.svg" alt="">
                                </a>
                            </li>
                            <li class="socials__li">
                                <a href="https://www.youtube.com/channel/UCCAy9-hmzI20GCKpJ4M_vbA" class="socials__link socials_yb">
                                    <img src="img/youtube-f.svg" alt="">
                                </a>
                            </li>
                            <li class="socials__li">
                                <a href="#!" class="socials__link socials_inst">
                                    <img src="img/inst-f.svg" alt="">
                                </a>
                            </li>
                        </div>
                    </div>
                </div>

                <div class="footer__col">
                    <a href="history.html" class="footer__col-title history-link">Путешествие <br>по Юбилейному</a>
                </div>

                <div class="footer__col">
                    <a href="sales.html" class="footer__col-title">Акции</a>
                    <a href="recipes.html" class="footer__col-title">Рецепты</a>
                </div>

                <div class="footer__col">
                    <a href="product-all.html" class="footer__col-title">продукт</a>
                    <ul class="footer__ul">
                        <li class="footer__li">
                            <a href="product1.html"> Традиционное</a>
                        </li>
                        <li class="footer__li">
                            <a href="product3.html">С добавлением других ингредиентов</a>
                        </li>
                        <li class="footer__li">
                            <a href="product2.html">С глазурью</a>
                        </li>
                    </ul>
                </div>

                <div class="footer__col">
                    <span class="footer__col-title">Контакты</span>
                    <ul class="footer__ul mob_show">
                        <li class="footer__li ">
                            <a href="tel:+78005558000">8 800 555 8000</a>
                        </li>
                        <li class="footer__li ">
                            <a href="https://contactus.mdlzapps.com/form?siteId=IZ22RmFg%2FeceuRKF%2Fr1WlakAuGt%2B6K8FOdppYAoB0Mw%2Fwwa1FTiQ%2Bw%3D%3D" target="_blank">Связаться с нами</a>
                        </li>
                    </ul>
                    <div class="footer__ul mob_show">
                        <a class="footer__copyright footer__add mob_show"
                            href="https://ru.mondelezinternational.com/privacy-policy">Политика конфиденциальности</a>
                    </div>
                    <div class="footer__ul mob_show">
                        <a class="footer__copyright footer__add mob_show"
                            href="https://ru.mondelezinternational.com/legal-notices">Пользовательское соглашение</a>
                    </div>
                </div>
            </div>

            <div class="footer-bot">
                <div class="footer-bot-left">


                    <!-- <ul class="footer-bot__ul">
                        <li>
                            <a href="tel:#!">8 800 000 000</a>
                        </li>
                        <li>
                            <a href="mailto:#!">ubileinoe@gmail.com</a>
                        </li>
                    </ul> -->
                    <div class="footer__copyright">ООО «Мон’дэлис Русь». Часть группы компаний Mondelēz International.
                        Все права защищены.</div>
                    <div>
                        <a class="footer__copyright footer__add"
                            href="https://ru.mondelezinternational.com/privacy-policy">Политика конфиденциальности</a>
                    </div>
                    <div>
                        <a class="footer__copyright footer__add"
                            href="https://ru.mondelezinternational.com/legal-notices">Пользовательское соглашение</a>
                    </div>
                </div>

                <div class="footer-bot-right">
                    <img src="img/mondelez-logo.svg" alt="">
                </div>
            </div>
        </div>
    </footer>

    <script src="libs/jquery.min.js"></script>
    <script src="libs/slick/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>