<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Юбилейное</title>
    <script src="https://www.youtube.com/iframe_api"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115862702-20"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-115862702-20');
    </script>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () {
                (m[i].a = m[i].a || []).push(arguments)
            };
            m[i].l = 1 * new Date();
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode
                .insertBefore(k, a)
        })
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(55604167, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            webvisor: true
        });
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/55604167" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-M5JZFCW');</script>
    <!-- End Google Tag Manager -->

    <link rel="shortcut icon" href="img/favicon.ico" type="image/png">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="libs/slick/slick.css">
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M5JZFCW" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="preloader">
    <div class="woa">
        <img src="img/logo-gray.svg" alt="" class="preload-logo">
        <div class="hidwoa">
            <img src="img/logo-red.svg" alt="" class="preload-logo">
        </div>
    </div>
</div>
    <header class="header header_stick_top">
        <div class="header__inner">

            <div class="socials">
                <div class="socials__ul">
                    <li class="socials__li">
                        <a href="https://vk.com/ubi_biscuit" class="socials__link socials_vk">
                            <img src="img/vk.svg" alt="">
                        </a>
                    </li>
                    <li class="socials__li">
                        <a href="https://ok.ru/group/55007102042198" class="socials__link socials_ok">
                            <img src="img/ok.svg" alt="">
                        </a>
                    </li>
                    <li class="socials__li">
                        <a href="https://www.youtube.com/channel/UCCAy9-hmzI20GCKpJ4M_vbA" class="socials__link socials_yb">
                            <img src="img/youtube.svg" alt="">
                        </a>
                    </li>
                    <li class="socials__li">
                        <a href="#!" class="socials__link socials_inst">
                            <img src="img/inst.svg" alt="">
                        </a>
                    </li>
                </div>
            </div>

            <div class="logo">
                <a href="home.html">
                    <img src="img/logo.svg" alt="logo">
                </a>
            </div>

            <div class="menu__ll menu__ll-lk desktop-lk">
                <a href="#!" class="menu__link lk-tooltip">Личный кабинет</a>
                <div class="tooltip-menu">
                    <a href="#!" class="mob-back">< Назад</a>
                    <div class="tooltip-link">
                        <a href="https://xn--l1adbbf.xn--90aiakgkqi1l.xn--p1ai/" target="_blank">Акция <br>«Призы для тёплого <br>общения»</a>
                        <span>с 1 июля по 31 августа</span>
                    </div>
                </div>
            </div>

            <nav class="menu">
                <div class="logo logo_mob">
                    <a href="home.html">
                        <img src="img/intro-logo.svg" alt="logo">
                    </a>
                </div>
                <ul class="menu__ul">
                    <li class="menu__ll menu__ll-lk">
                        <a href="#!" class="menu__link lk-tooltip">Личный кабинет</a>
                        <div class="tooltip-menu">
                            <a href="#!" class="mob-back">< Назад</a>
                            <div class="tooltip-link">
                                <a href="https://xn--l1adbbf.xn--90aiakgkqi1l.xn--p1ai/" target="_blank">Акция <br>«Призы для тёплого <br>общения»</a>
                                <span>с 1 июля по 31 августа</span>
                            </div>
                        </div>
                    </li>
                    <li class="menu__ll">
                        <a href="history.html" class="menu__link">Путешествие <br>по Юбилейному</a>
                    </li>
                    <li class="menu__ll">
                        <a href="sales.html" class="menu__link">акции</a>
                    </li>
                    <li class="menu__ll">
                        <a href="product-all.html" class="menu__link">продукт</a>
                    </li>
                    <li class="menu__ll">
                        <a href="recipes.html" class="menu__link">рецепты</a>
                    </li>
                </ul>
                <div class="close">
                    <img src="img/close.svg" alt="">
                </div>
            </nav>

            <div class="burger">
                <span class="burger__top"></span>
                <span class="burger__mid"></span>
                <span class="burger__bot"></span>
            </div>

        </div>
    </header>
    <div class="content">
        <section class="recipe-page">
            <div class="container">
                <a href="recipes.html" class="back-to-recipes">Вернуться ко всем видео</a>
                <div class="slider-pagination">
                    <div class="slide-pagination">
                        <a href="recipe1.html" class="pagination-number" data-number="1">1</a>
                    </div>
                    <div class="slide-pagination">
                        <a href="recipe2.html" class="pagination-number" data-number="2">2</a>
                    </div>
                    <div class="slide-pagination">
                        <a href="recipe3.html" class="pagination-number" data-number="3">3</a>
                    </div>
                    <div class="slide-pagination">
                        <a href="recipe4.html" class="pagination-number" data-number="4">4</a>
                    </div>
                    <div class="slide-pagination">
                        <a href="recipe5.html" class="pagination-number" data-number="5">5</a>
                    </div>
                    <div class="slide-pagination">
                        <a href="recipe6.html" class="pagination-number" data-number="6">6</a>
                    </div>
                    <div class="slide-pagination">
                        <a href="recipe7.html" class="pagination-number" data-number="7">7</a>
                    </div>
                    <div class="slide-pagination">
                        <a href="recipe8.html" class="pagination-number" data-number="8">8</a>
                    </div>
                    <div class="slide-pagination">
                        <a href="recipe9.html" class="pagination-number" data-number="9">9</a>
                    </div>
                    <div class="slide-pagination">
                        <a href="recipe10.html" class="pagination-number" data-number="10">10</a>
                    </div>
                    <div class="slide-pagination">
                        <a href="recipe11.html" class="pagination-number" data-number="11">11</a>
                    </div>
                    <div class="slide-pagination">
                        <a href="recipe12.html" class="pagination-number" data-number="12">12</a>
                    </div>
                    <div class="slide-pagination">
                        <a href="recipe13.html" class="pagination-number" data-number="13">13</a>
                    </div>
                    <div class="slide-pagination">
                        <a href="recipe14.html" class="pagination-number" data-number="14">14</a>
                    </div>
                    <div class="slide-pagination">
                        <a href="recipe15.html" class="pagination-number" data-number="15">15</a>
                    </div>
                    <div class="slide-pagination">
                        <a href="recipe16.html" class="pagination-number active" data-number="16">16</a>
                    </div>
                    <div class="slide-pagination">
                        <a href="recipe17.html" class="pagination-number" data-number="17">17</a>
                    </div>
                    <div class="slide-pagination">
                        <a href="recipe18.html" class="pagination-number" data-number="18">18</a>
                    </div>
                    <div class="slide-pagination">
                        <a href="recipe19.html" class="pagination-number" data-number="19">19</a>
                    </div>
                    <div class="slide-pagination">
                        <a href="recipe20.html" class="pagination-number" data-number="20">20</a>
                    </div>
                    <div class="slide-pagination">
                        <a href="recipe21.html" class="pagination-number" data-number="21">21</a>
                    </div>
                    <div class="slide-pagination">
                        <a href="recipe22.html" class="pagination-number" data-number="22">22</a>
                    </div>
                    <div class="slide-pagination">
                        <a href="recipe23.html" class="pagination-number" data-number="23">23</a>
                    </div>
                    <div class="slide-pagination">
                        <a href="recipe24.html" class="pagination-number" data-number="24">24</a>
                    </div>
                </div>
                <div class="recipe-detail">
                    <div class="wrapper">
                        <div class="youtube" data-embed="P9a9IOtT998">
                            <div class="play-button"></div>
                        </div>
                    </div>
                    <div class="recipe-info">
                        <div class="">
                            <div class="recipe-number">Рецепт 16</div>
                            <div class="recipe-name">Бананово-земляничный пудинг</div>
                            <div class="recipe-what">Вам понадобится:</div>
                            <div class="recipe-ingredients">печенье «Юбилейное» традиционное, яйца, мука, бананы, ванилин, молоко, ягодный джем, сахар, крахмал</div>
                        </div>
                        <div class="recipe-sharing">
                            <div class="recipe-sharing-title">Поделитесь этим рецептом <br>со своими друзьями!</div>
                            <div class="socials__ul social" data-url="https://youtu.be/P9a9IOtT998" data-title="Рецепт «Бананово-земляничный пудинг» из печенья «Юбилейное»">
                                <a href="#!" class="socials__link socials_vk push" data-id="vk">
                                    <img src="img/vk.svg" alt="">
                                </a>
                                <a href="#!" class="socials__link socials_ok push" data-id="ok">
                                    <img src="img/ok.svg" alt="">
                                </a>
                                <a href="#!" class="socials__link socials_fb push" data-id="fb">
                                    <img src="img/fb.svg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a href="recipe15.html" class="recipe-navigation recipe-prev">назад</a>
            <a href="recipe17.html" class="recipe-navigation recipe-next">дальше</a>
        </section>
    </div>
    <footer class="footer">
        <img src="img/bolshevik-logo.png" alt="" class="footer-logo">
        <div class="container container__footer">
            <div class="footer__cols">

                <div class="footer__col">
                    <span class="footer__col-title mob_hidden">будьте с нами в социальных сетях</span>

                    <div class="socials socials_footer">
                        <div class="socials__ul">
                            <li class="socials__li">
                                <a href="https://vk.com/ubi_biscuit" class="socials__link socials_vk">
                                    <img src="img/vk-f.svg" alt="">
                                </a>
                            </li>
                            <li class="socials__li">
                                <a href="https://ok.ru/group/55007102042198" class="socials__link socials_ok">
                                    <img src="img/ok-f.svg" alt="">
                                </a>
                            </li>
                            <li class="socials__li">
                                <a href="https://www.youtube.com/channel/UCCAy9-hmzI20GCKpJ4M_vbA" class="socials__link socials_yb">
                                    <img src="img/youtube-f.svg" alt="">
                                </a>
                            </li>
                            <li class="socials__li">
                                <a href="#!" class="socials__link socials_inst">
                                    <img src="img/inst-f.svg" alt="">
                                </a>
                            </li>
                        </div>
                    </div>
                </div>

                <div class="footer__col">
                    <a href="history.html" class="footer__col-title history-link">Путешествие <br>по Юбилейному</a>
                </div>

                <div class="footer__col">
                    <a href="sales.html" class="footer__col-title">Акции</a>
                    <a href="recipes.html" class="footer__col-title">Рецепты</a>
                </div>

                <div class="footer__col">
                    <a href="product-all.html" class="footer__col-title">продукт</a>
                    <ul class="footer__ul">
                        <li class="footer__li">
                            <a href="product1.html"> Традиционное</a>
                        </li>
                        <li class="footer__li">
                            <a href="product3.html">С добавлением других ингредиентов</a>
                        </li>
                        <li class="footer__li">
                            <a href="product2.html">С глазурью</a>
                        </li>
                    </ul>
                </div>

                <div class="footer__col">
                    <span class="footer__col-title">Контакты</span>
                    <ul class="footer__ul mob_show">
                        <li class="footer__li ">
                            <a href="tel:+78005558000">8 800 555 8000</a>
                        </li>
                        <li class="footer__li ">
                            <a href="https://contactus.mdlzapps.com/form?siteId=IZ22RmFg%2FeceuRKF%2Fr1WlakAuGt%2B6K8FOdppYAoB0Mw%2Fwwa1FTiQ%2Bw%3D%3D" target="_blank">Связаться с нами</a>
                        </li>
                    </ul>
                    <div class="footer__ul mob_show">
                        <a class="footer__copyright footer__add mob_show"
                            href="https://ru.mondelezinternational.com/privacy-policy">Политика конфиденциальности</a>
                    </div>
                    <div class="footer__ul mob_show">
                        <a class="footer__copyright footer__add mob_show"
                            href="https://ru.mondelezinternational.com/legal-notices">Пользовательское соглашение</a>
                    </div>
                </div>
            </div>

            <div class="footer-bot">
                <div class="footer-bot-left">


                    <!-- <ul class="footer-bot__ul">
                        <li>
                            <a href="tel:#!">8 800 000 000</a>
                        </li>
                        <li>
                            <a href="mailto:#!">ubileinoe@gmail.com</a>
                        </li>
                    </ul> -->
                    <div class="footer__copyright">ООО «Мон’дэлис Русь». Часть группы компаний Mondelēz International.
                        Все права защищены.</div>
                    <div>
                        <a class="footer__copyright footer__add"
                            href="https://ru.mondelezinternational.com/privacy-policy">Политика конфиденциальности</a>
                    </div>
                    <div>
                        <a class="footer__copyright footer__add"
                            href="https://ru.mondelezinternational.com/legal-notices">Пользовательское соглашение</a>
                    </div>
                </div>

                <div class="footer-bot-right">
                    <img src="img/mondelez-logo.svg" alt="">
                </div>
            </div>
        </div>
    </footer>

    <script src="libs/jquery.min.js"></script>
    <script src="libs/slick/slick.min.js"></script>
    <script src="libs/share.js"></script>
    <script src="js/main.js"></script>
</body>

</html>